Molecular Ecology (2016) 25, 1175–1191

doi: 10.1111/mec.13464

Population genetic evidence for cold adaptation in European Drosophila melanogaster populations
 EVIC  , S T E P H A N H U T T E R , W O L F G A N G S T E P H A N and A N D R E A S W O L L S T E I N  IC VEDRAN BOZ Section of Evolutionary Biology, Department of Biology II, University of Munich, D-82152 Planegg-Martinsried, Germany

Abstract
We studied Drosophila melanogaster populations from Europe (the Netherlands and France) and Africa (Rwanda and Zambia) to uncover genetic evidence of adaptation to cold. We present here four lines of evidence for genes involved in cold adaptation from four perspectives: (i) the frequency of SNPs at genes previously known to be associated with chill-coma recovery time (CCRT), startle reﬂex (SR) and resistance to starvation stress (RSS) vary along environmental gradients and therefore among populations; (ii) SNPs of genes that correlate signiﬁcantly with latitude and altitude in African and European populations overlap with SNPs that correlate with a latitudinal cline from North America; (iii) at the genomewide level, the top candidate genes are enriched in gene ontology (GO) terms that are related to cold tolerance; (iv) GO enriched terms from North American clinal genes overlap signiﬁcantly with those from Africa and Europe. Each SNP was tested in 10 independent runs of Bayenv2, using the median Bayes factors to ascertain candidate genes. None of the candidate genes were found close to the breakpoints of cosmopolitan inversions, and only four candidate genes were linked to QTLs related to CCRT. To overcome the limitation that we used only four populations to test correlations with environmental gradients, we performed simulations to estimate the power of our approach for detecting selection. Based on our results, we propose a novel network of genes that is involved in cold adaptation.
Keywords: local adaptation, polygenic traits Received 27 July 2015; revision received 3 November 2015; accepted 5 November 2015 (SNPs) (Akey et al. 2002; Kayser et al. 2003; Bonin et al. 2006; Joost et al. 2007; Wood et al. 2008; Hancock et al. 2011; Duforet-Frebourg et al. 2014). We can gain insight into the adaptation of phenotypes by observing frequency changes of functionally relevant alleles in populations ﬁne-tuned to different environments. Most genomewide scans so far have focused on the detection of selective sweeps, but sweeps apply mostly to monogenic phenotypes or phenotypes for which most loci have large effects (Jain & Stephan 2015). However, such patterns can be expected to be rare in polygenic adaptation (Orr & Betancourt 2001; Orr 2005; Pritchard & Di Rienzo 2010; Pavlidis et al. 2012; Wollstein & Stephan 2014; Jain & Stephan 2015; Stephan 2015). On the other hand, to distinguish small shifts in allele frequencies from genetic drift is quite cumbersome (Chevin & Hospital 2008; Hancock et al. 2010; Pritchard et al. 2010). Here, we investigate cold adaptation by focusing on genetic variation related to known adaptive phenotypes

Introduction
Uncovering the genetic basis of adaptation in natural populations is a major aim of evolutionary biology (Dobzhansky 1970; Lewontin 1974; Stinchcombe & Hoekstra 2008; Barrett & Hoekstra 2011; Wray et al. 2013). Adaptation results in differences in phenotypes that are often distributed gradually along clines of populations adjusted to different environments (Williams 1966; Kawecki & Ebert 2004; Le Corre & Kremer 2012; Savolainen et al. 2013). The study of local adaptation has been recently fuelled by the advancements of sequencing technologies that now allow for population genomics approaches in various organisms to identify individual adaptive single nucleotide polymorphisms
i Correspondence: Vedran Boz cevi c and Andreas Wollstein, Fax: +49 89218074104; vedran.bozicevic@gmail.com, andreas.wollstein@gmail.com © 2015 John Wiley & Sons Ltd

 EVIC  ET AL.  IC 1176 V . B O Z between African and European Drosophila melanogaster. A common approach to detect adaptive footprints has been to use a genome-wide scan of a large number of molecular markers to screen for FST outliers (Luikart et al. 2003; Storz 2005; Stinchcombe & Hoekstra 2008; Holsinger & Weir 2009; Lotterhos & Whitlock 2014). For example, to account for frequency differences between populations that were caused by drift (Elhaik 2012), local FST values can be compared to a genomic background distribution (Holsinger & Weir 2009). Other approaches have been described in Riebler et al. 2008; Foll & Gaggiotti 2008; Coop et al. 2010; Villemereuil et al. 2014; Foll et al. 2014;. For multiple populations, assuming a phenotype that differs among them, a powerful approach is to test frequency shifts for correlation with environmental vari€ nther & Coop 2013). In addition to environmenables (Gu tal variables, different phenotypic distributions can be used (Mendizabal et al. 2012; Villemereuil et al. 2014). We focused on chill-coma recovery time (CCRT), resistance to starvation stress (RSS) and startle response (SR), phenotypes known to be adaptive and related to cold. CCRT is a metric used to quantify the tolerance to low, but nonlethal temperatures in ectothermic organisms (David et al. 1998; Anderson et al. 2005; Rako & Hoffmann 2006; Macmillan & Sinclair 2011). Most insects, including Drosophila melanogaster, cannot tolerate the formation of ice particles in their cells (e.g. using ice nucleating agents or antifreeze proteins) and have to cope with cold stress to survive in temperate climates (Bale 1993). Chill-coma is a narcosis state induced in D. melanogaster at 0 °C as a result of disruption in nerve and muscle excitability (Gibert et al. 2001b; Macmillan & Sinclair 2011). The comatose state is a consequence of the loss of ion and water balance due to low temperatures, but as it is largely reversible, it has become an important mechanism for winter survival (David et al. 1998; Macmillan & Sinclair 2011). RSS has also been used to investigate susceptibility of D. melanogaster to environmental ﬂuctuations because the ability to survive food shortages has direct implications on ﬁtness (Goenaga et al. 2010, 2012, 2013; Hoffmann 2010). Moreover, RSS is related to cold adaptation by conferring a ﬁtness cost to cold tolerance (Hoffmann et al. 2005; Ayroles et al. 2009). SR is a vigorous reaction activity in D. melanogaster induced by a mechanical disturbance (Meehan & Wilson 1987) that is measured as the time of total activity within a window of time (e.g. 45 s) that follows immediately to a mechanical handling disturbance (Ayroles et al. 2009). Locomotory behavioural traits are generally related to ﬁnding food and mates, escape from predators and defence of territory. Hence, locomotory behaviours are extremely important components of overall ﬁtness (Gilchrist et al. 1997; Jordan et al. 2006). Our aim is to accumulate evidence for annotated genes that may have been under local adaptation in the aforementioned phenotypes. In all analyses, we investigate genetic variation by (i) estimating pairwise FST between African and European populations of D. melanogaster and by (ii) quantifying correlations with environmental variables by means of Bayenv2 (Coop et al. € nther & Coop 2013). We ﬁrst focus speciﬁcally 2010; Gu on SNPs from genomewide association (GWA) studies of CCRT, RSS and SR by the Drosophila melanogaster Genetic Reference Panel (DGRP) (Mackay et al. 2012; Huang et al. 2014).

Materials and methods Data analysed
Genomewide SNP data were generated for two African and two European populations. Data for Gikongoro, Rwanda (RG, 27 lines), Siavonga, Zambia (ZI, 27 lines) and Lyon, France (FR, eight lines), were taken from the Drosophila Genome Nexus (http://johnpool.net/genomes.html; (Lack et al. 2015)). For these populations, female ﬂies were collected between 2008 and 2010 and iso-female lines were established. Whole-genome sequences for individual lines were created by nextgeneration sequencing of haploid embryos (Langley et al. 2011) and assembling of sequencing reads into full genomes by mapping them to the D. melanogaster reference sequence (Lack et al. 2015). Some of the African lines were found to harbour stretches of European admixture (Pool et al. 2012; Lack et al. 2015). These genomic regions were masked in our analysis. Additionally, we analysed a population from Leiden, the Netherlands (NL, 11 lines), for which females were collected in 1999 (Bubliy & Loeschcke 2000) and kept in the laboratory as iso-female lines. These ﬂy lines were subjected to ﬁfteen generations of full-sib mating, and whole-genome sequences were generated by next-generation sequencing of adult ﬂies and genome assembly as detailed above (Voigt et al. 2015). Over all populations and chromosomes, we observed of 9 995 420 polymorphic sites. Genotypes with a PHRED score of less than 31 (%0.08% chance of calling a base incorrectly) were considered as missing data (Ewing & Green 1998). We excluded sites that were segregating for more than two alleles, and sites that contained more than 10% missing data across the populations considered. For Bayenv2 analyses, we further excluded sites that were not polymorphic across the tested populations, as well as singletons (over all populations). After quality ﬁltering, we ﬁnally maintained 3 663 890 polymorphic sites for the autosomes and 867 049 for the X chromosome

© 2015 John Wiley & Sons Ltd

C O L D A D A P T A T I O N I N E U R O P E A N D . M E L A N O G A S T E R 1177 for pairwise FST analyses, and 313 972 polymorphic sites for the autosomes and 39 304 for the X chromosome for Bayenv2 analyses (Table 1). From the ﬁltered genomic background, we deﬁned subsets of SNPs (Table 1) that were previously associated with the following quantitative traits: (i) time to recover from chill coma (CCRT), (ii) resistance to starvation stress (RSS) and (iii) startle-induced locomotor response (SR) (Huang et al. 2014). We deﬁned these SNPs, which were originally ascertained from a North American population, using their corresponding positions in our European and African populations of interest. We used the annotation data as recorded in FLYBASE release 5 (Pierre et al. 2014). To identify adaptive loci as a response to known environmental changes, we used Bayenv2 (Coop et al. € nther & Coop 2013). This method takes into 2010; Gu account covariance of allele frequencies across tested populations, which arises as a consequence of demographic history and spatial expansion. Bayenv2 performs well for accurate identiﬁcation of loci under spatially varying selection (Lotterhos & Whitlock 2014; Villemereuil et al. 2014). In Bayenv2, a covariance matrix between all pairs of populations from putatively neutral sites is used as a null model to test for relationships of the population frequencies of a given site to an environmental variable and the SNP-speciﬁc allele distribution. We estimated the covariance matrix from 5000 randomly sampled SNPs that are in linkage equilibrium and used the mean from ten matrices as the null model. To test the convergence of Bayenv2, we used several independent Markov chain Monte Carlo runs with a maximum chain length of 10 000 iterations. We observed convergence after about 5000 iterations (Fig. S1, Supporting information). However, these chains might converge to different solutions. To be most stringent, we used the median results from 10 independent runs (Blair et al. 2014). We then tested for correlations between each single SNP and six environmental variables: geographical latitude, height above mean sea level and four temperature measures (average daily minimum of the coldest and warmest month, and average daily minimum and maximum throughout the year) (Table 2). The results for environmental variables are given as Bayes factors (BFs). A higher BF gives higher support to the model where the environmental variable has a signiﬁcant effect on allele frequency distribution over an alternative model with no effect (Coop et al. 2010). Similar as above, we ﬁnally report the median BF of ten independent runs of each SNP that has been described to improve the proportion of false positives (Blair et al. 2014; Lotterhos & Whitlock 2014). With BF values, we also used a resampling approach, analogously to the one applied on FST. We randomly

Statistical analyses
We estimated the amount of population differentiation between pairs of populations on SNPs across the genome using the Weir and Cockerham estimator of FST (Weir & Cockerham 1984), which is known to be unbiased with respect to sample size (Willing et al. 2012). It is further known that the distribution of FST can be skewed, for example by subselection of SNPs from GWA studies (Clark et al. 2005; Elhaik 2012). Demographic events, such as population bottlenecks, affect the allele frequencies patterns that are also reﬂected in FST estimates. Therefore, to derive unconfounded P-values from the observed FST distribution, we decided to use a resampling approach to assess the null distribution (i.e. genomic background). For every trait-associated set of SNPs (3 traits 9 4 population pairs = 12 SNP sets), we calculated the mean FST over each of 12 9 10 000 SNP sets of random background SNPs. The quantile of mean FST of trait-associated SNPs in the empirical distribution of 10 000 equally sized sets represented its empirical P-value that needs no further adjustment for false discovery rate (e.g. Noble 2009). Testing for different phenotypes in different pairs of populations represents independent statistical trials.

Table 1 Size of the trait-associated SNP data sets before and after ﬁltering Total SNPs associated 119 132 78 Associated SNPs after ﬁltering (FST) 59 64 51 3 663 890 (autosomes) + 867 049 (X chromosome) Associated SNPs after ﬁltering (Bayenv2) 14 14 12 313 972 (autosomes) + 39 304 (X chromosome)

Trait Chill-Coma Recovery Time (CCRT)

Association study

Huang et al. 2014 (DGRP Freeze 2.0) Resistance to Starvation Stress (RSS) Huang et al. 2014 (DGRP Freeze 2.0) Startle Response (SR) Huang et al. 2014 (DGRP Freeze 2.0) Total genomic background after ﬁltering

© 2015 John Wiley & Sons Ltd

 EVIC  ET AL.  IC 1178 V . B O Z
Table 2 The populations and environmental variables used in the analysis Altitude (m) À2 198 1796 481 Tmin (°C) of the coldest month* 0.2 0.1 13.9 10 Tmin (°C) of the hottest month* 12.5 15.6 14.9 17.9 Tmin (°C) yearly average* 6.1 7.5 14.4 14.9 Tmax (°C) yearly average* 13.4 16.3 24.8 26.4

Population The Netherlands, Leiden (NL) France, Lyon (FR) Rwanda, Gikongoro (RG) Zambia, Siavonga (ZI)

Latitude (degrees) 52°090 29 45°450 00 02°270 50 16°320 17 N N S S

*Climate data were taken from World Weather Information Service – World Meteorological Organization (worldweather.wmo.int). Climatological information is based on monthly averages for the 30-year period 1961–1990.

sampled sets of SNPs of the same size from the genomic background and then assessed the null distribution for BF of CCRT-, RSS- and SR-associated SNPs. To get an estimate of the extent to which random genetic drift has shaped the SNP allele frequencies, we estimated the parameters of a likely demographic model (Fig. S2, Supporting information) by means of approximate Bayesian computation (Beaumont 2010; Bertorelle et al. 2010; Csill ery et al. 2010; Laurent et al. 2011; Duchen et al. 2013). Coalescent simulations were performed with Hudson’s ms (Hudson 2002). The correlation of the simulated and the observed summary statistics were high for both autosomes (R2 > 0.96) and the X chromosome (R2 > 0.97) (Table S1, Supporting information). Note that our estimates might not represent the true demographic history very well. More simulations and proper estimates would be required (Beaumont 2010). However, the combination of parameters produced by our simulations sufﬁciently represents the effects of genetic drift on FST and Bayenv2 values due to the demographic history. The empirical P-values generated from coalescent simulations were then assessed for all genomewide calculated FST and Bayenv2 values by the following formula: P-val = (number simulated values > observed value)/(number of simulations). Note that these single SNP empirical P-values are distinct from empirical P-values obtained over a set of SNPs using the previously described resampling method. These P-values were additionally adjusted for false discovery rate according to Benjamini & Hochberg (1995). Using our demographic estimations, we further assessed the power in disentangling adaptive from neutrally evolving SNPs in our framework of four populations. For this analysis, we focused on the example of the CCRT trait, comprising 90 associated SNPs with information about phenotypic effects available as average difference of major and minor alleles (Huang et al. 2014). Effect sizes were standardized in units of standard deviations of the CCRT distribution over male and female lines. From the set of associated SNPs, we further excluded sites with the lower effects from pairs in

high LD (R2 > 0.8) resulting in 74 SNPs. We used the forward equations of allele frequencies at independent sites that are given in De Vladar & Barton (2014) (Equation 6). The evolution of a number of independent polymorphic sites that contribute to a polygenic trait is deﬁned forward in time dependent on the following parameters: (i) the selection coefﬁcient (S = 0.1), which was chosen to be reasonably high as expected for a quantitative trait (De Vladar & Barton 2014), (ii) the population optimum (z0), as expected from the mean latitude, and (iii) the initial frequency of the polymorphic sites as provided from our neutral simulations. Additionally, we used the same mutation rate (l = 1.13e-09) and estimated population sizes from our neutral simulations (NFR = 1.8263e+05, NNL = 9.1975e+05, NRG = 1.2728e+06, NZI = 1.3258e+06). We then simulated the effect of genetic drift after each generation in the forward equation via multinomial resampling for all independent sites. We let each simulation run independently for 200 generations with and without selection in all four populations. Most trajectories converged to equilibrium much earlier than 200 generations. We generated 100 replicates. From the resulting set, we applied Bayenv2 as described above to the neutrally as well as to the adaptively evolving sites. We assessed the power by describing the proportion of correctly identiﬁed adaptive sites with a BF above the threshold obtained from the distribution of neutrally evolving sites (see Fig. S3, Supporting information). From the simulations of the putative adaptive history of CCRT, we obtained a power of about 43% at a (neutral) acceptance threshold of 0.05. Thus, we believe that we are able to achieve sufﬁcient power to detect selection on variants with intermediate to large effects that change rapidly in frequency due to environmental ﬂuctuations (Pritchard et al. 2010; De Vladar & Barton 2014). For gene and SNP annotation, we used the perl script from Ensembl’s variant effect predictor (VEP) tool (McLaren et al. 2010). For synonymous SNPs, we determined possible CODON usage bias using data from the Codon Usage Database (www.kazusa.or.jp/codon)
© 2015 John Wiley & Sons Ltd

C O L D A D A P T A T I O N I N E U R O P E A N D . M E L A N O G A S T E R 1179 that was originally compiled from NCBI-GenBank (www.ncbi.nlm.nih.gov/genbank). For associated SNPs, we checked for overlap of their respective genes with temperature tolerance genes from literature. Independently, we reported overlap of genes and high FST SNPs for CCRT, RSS and SR. Ontology and pathway analyses were performed using the CLUEGO (http://apps.cytoscape.org/apps/cluego) and CLUEPEDIA (Bindea et al. 2009, 2013) plugins (http:// apps.cytoscape.org/apps/cluepedia) of CYTOSCAPE version 2.1.6 (Shannon et al. 2003). We used Cohen’s Kappa score (Cohen 1968) of 0.7 as a threshold for the proportion of genes shared between enriched ontology and pathway terms to link the terms into GO networks (Bindea et al. 2009) and networks of KEGG (Kanehisa & Goto 2000) and REACTOME (Croft et al. 2011) metabolic pathways. With CLUEGO and CLUEPEDIA, we integrated enriched terms into networks. Enrichment and depletion of single terms were calculated using a two-sided hypergeometric test. We applied the FDR correction (Benjamini & Hochberg 1995) and retained the terms enriched with a FDR-corrected P-value of less than 0.01 that contained at least three candidate genes, or when the candidate genes represent at least 4% of the total number of genes related to the term. et al. 2012, 2014) in four pairs of populations (see Table 1 for SNP numbers, Table 3 for results). A P-value has been obtained from a resampling approach as described in Materials and Methods. We ﬁnd a signiﬁcant enrichment of elevated FST values (see Table 3) comparing the Netherlands (NL) and Rwanda (RG) samples (mean target FST = 0.133; Pempirical = 0.031) in the CCRT data set (Huang et al. 2014), and NL and RG (mean target FST = 0.134; Pempirical = 0.0259) in the RSS data set (Huang et al. 2014). The FST differences between NL and RG were not mirrored in the FR vs. ZI for RSS. However, for CCRT, nearly all pairs of populations show a signiﬁcant (Pempirical < 0.05), or nearly signiﬁcant (Pempirical < 0.08) enrichment of FST values. This may suggest that the differentiation between Africa and Europe at trait-associated SNPs cannot simply be explained by their demographic history and that adaptive forces need to be invoked. At the same time, the marginal signiﬁcance displayed in some pairs of populations for CCRT, and no signiﬁcant enrichment of FST for SR (Table 3) requires more evidence than solely FST before considering the possibility of selection. This evidence is presented in the following sections.

Environmental correlation with trait-associated SNPs
Next, we used BFs instead of FST and repeated the resampling approach, to test for an enrichment of high BFs in the associated SNPs. We tested fewer SNPs using Bayenv2 compared to FST, because fewer SNPs were polymorphic across all the populations tested. Nevertheless, the Bayenv2 results mostly follow qualitatively the results of the empirical FST observations in that CCRT-associated SNPs were the most likely among the three traits to have BFs higher than the genomic background (Table 4). In the case of CCRT, we detected enrichments for altitude (Pempirical = 0.015) and for

Results Genetic differentiation of trait-associated SNPs
We ﬁrst quantiﬁed the amount of differentiation for SNPs associated with phenotypic traits that are known to differ between temperate and tropical regions (Da Lage et al. 1990; Gibert et al. 2001a,b; Hoffmann et al. 2001; Kennington et al. 2001; De et al. 2013). As a measure of differentiation, we estimated pairwise FST of SNP sets that were previously associated with CCRT, RSS and SR (Huang

Table 3 Mean population differentiation (FST) over associated SNP sets (Huang et al. 2014). Empirical P-value (Pempirical) was estimated by random resampling approach (see Methods). Final column indicates signiﬁcance threshold [P < 0.05 (*); marginally signiﬁcant (˚); non-signiﬁcant (ns)]. Trait CCRT Number of associated SNPs 59 Population comparison RG-NL RG-FR ZI-NL ZI-FR RG-NL RG-FR ZI-NL ZI-FR RG-NL RG-FR ZI-NL ZI-FR Target mean FST 0.133 0.147 0.125 0.129 0.134 0.122 0.11 0.091 0.083 0.081 0.096 0.089 Genome mean FST 0.081 0.099 0.085 0.087 0.081 0.099 0.085 0.087 0.081 0.099 0.085 0.087 Pempirical 0.031 0.0654 0.0708 0.0765 0.0259 0.1963 0.1613 0.4163 0.4278 0.6915 0.314 0.4336 Signiﬁcance * ° ° ° * ns ns ns ns ns ns ns

RSS

64

SR

51

© 2015 John Wiley & Sons Ltd

 EVIC  ET AL.  IC 1180 V . B O Z
Table 4 Mean Bayes factors over associated SNPs sets calculated with Bayenv2. Empirical P-values were obtained by random resampling from genomic background (see methods). Asterisks indicate signiﬁcance threshold [P < 0.05 (*); P < 0.001 (***); marginally signiﬁcant (°); non-signiﬁcant (ns)] Quantitative trait/association study CCRT (N = 14) Environmental variable Latitude Altitude Tmin of the coldest month Tmin of the hottest month Tmin yearly average Tmax yearly average Latitude Altitude Tmin of the coldest month Tmin of the hottest month Tmin yearly average Tmax yearly average Latitude Altitude Tmin of the coldest month Tmin of the hottest month Tmin yearly average Tmax yearly average Mean Bayes factor 16.8739 1532.67 8601.49 3373.85 17.1501 15.3386 0.24811 0.22003 0.22871 0.21495 0.23986 0.24788 0.21202 0.21746 0.20214 0.19755 0.21252 0.20995 Pempirical 0.129 0.015 0.001 0.755 0.066 0.155 0.300 0.168 0.430 0.763 0.475 0.262 0.378 0.170 0.830 0.515 0.494 0.379 Signiﬁcance ns * *** ns ° ns ns ns ns ns ns ns ns ns ns ns ns ns

RSS (N = 14)

SR (N = 12)

coldest month minimum (Pempirical = 0.001). For correlations with yearly minimum temperature, the empirical P-value of BFs associated with CCRT was still marginally signiﬁcant (Pempirical = 0.066), while latitude and both yearly maximum temperature and the hottest month minimum showed no signiﬁcant correlation. Additionally, the SNPs associated with RSS and SR generally do not show a signiﬁcantly higher correlation with environmental variables (higher BFs) than the genomic background (Table 4). The magnitude of BFs conveys information on the likelihood of a site being under selection (e.g. a BF > 1 means that selection is more likely than neutrality). BFs are a much more stringent measure of the likelihood of selection than pairwise FST. For example, when we imposed a cut-off of ln(BF) > 1 (positive evidence as suggested by (Kass & Raftery 1995) or P < 0.0063 from our simulations), only one CCRT-associated SNP (chr2R_18586714) was still signiﬁcantly correlated with environmental variables (P < 0.0039). For instance, chr3L_6723212 was not signiﬁcant with this cut-off (BF between 0.46 for env2 and 2.46 for env5), even though its FST ranges from 0.44 (FR-RG) to 0.73 (NL-ZI). Note that a cut-off of ln(BF) > 1 corresponds to P < 0.0063 according to our neutral simulations.

Many genes related to cold tolerance are enriched for SNPs with high BF and FST values
We retrieved a list of genes that are known to be related to cold or heat tolerance from the literature (see Tables S2 and S4, Supporting information for description).

To mitigate possible false positives, we aimed to include in this list candidates from a range of studies that have employed a variety of different techniques, including QTL mapping, physiology, gene knockdowns, P-element insertions, RNA interference, mutant complementation tests and various gene expression approaches (see Table S2, Supporting information for references for each gene and the techniques used in each study). We quantiﬁed the number of SNPs with signiﬁcant FST outlier (Table S4, Supporting information) and BF outlier (Tables S4 and S5, Supporting information) values within these genes. We found that 17 genes (DnaJ-1, AnxB9, Lsp1beta, CG16700, psq, stan, lola, Oatp30B, E(spl) m7-HLH, cpo, whd, CG12054, Dyrk2, shep, chas, Ire1 and Octbeta3R) contained SNPs with evidence in favour of selection (ln(BF) > 1, (Kass & Raftery 1995) or P < 0.0063) for at least one environmental variable. Even more strikingly, 13 of these genes contained SNPs with strong evidence (ln(BF) > 3, (Kass & Raftery 1995) or P < 0.0043), which means that a model including selection is about 20 times more likely than neutrality at multiple loci within these genes. We used the VEP tool to retrieve functional annotations of the top 1% SNPs from the genome and for each gene we reported numbers of intron variants, 3’ and 5’ UTR variants, and synonymous and nonsynonymous coding variants. For nonsynonymous SNPs, we also reported whether the alternate amino acid had a differently charged side chain, as this may lead to differences in the folding of the ﬁnal protein product. We observed a general trend such that most SNPs with elevated FST values are located in introns, followed by SNPs in
© 2015 John Wiley & Sons Ltd

C O L D A D A P T A T I O N I N E U R O P E A N D . M E L A N O G A S T E R 1181 untranslated (3’ and 5’) regions. This is consistent with previously observed patterns of selective constraints in noncoding DNA (Halligan et al. 2004; Halligan & Keightley 2006). Many genes show frequency changes suggestive of selection in multiple classes. We found 20 genes showing synonymous changes that might impact gene expression through codon usage bias. Overall, we found that from the 46 genes retrieved from literature (Table S2, Supporting information), 33 contained SNPs from the top 1% of the FST distribution, for at least one pairwise population comparison (Table S4, Supporting information). We observed that in the heat-shock gene Hsp26, there were two variants (chr3L_5743995 and chr3L_5743998) that code for codons with negative codon usage bias, which were both more common in Europe (with frequency 90.9% or more) than in Africa (frequency 52.4% or less). This suggests that they might be under less selective constraint or under positive selection in African populations (Table S4, Supporting information). Notably, six genes (CG31738, CG12943, CG30379, lola, nclb and chas) contained nonsynonymous variants with very high FST, indicating selection for a different amino acid. This possibility is most apparent in CG30379 and lola because the associated amino acid changes also change the charge of their respective side chains, which could have an even greater inﬂuence on the folding of the protein. The gene lola is particularly interesting, because it contains high FST variants along its entire length, including coding and noncoding, as well as regulatory regions. major cosmopolitan inversions, In(2L)t, In(2R)NS, In(3L) P and In(3R)P (Ashburner & Lemeunier 1976), with the coordinates of our candidate genes, that is genes with ln(BF) > 5, as reported by Bayenv2 (P < 0.0034) for correlation with latitude and altitude. We obtained the cytogenetic-absolute coordinate mapping from http:// ﬂybase.org/static_pages/downloads/FB2014_06/map_ conversion/genome-cyto-seq.txt.gz. We also checked for overlap with the candidate genes retrieved from the literature. We found no genes in close proximity to any inversion breakpoint; for example, the candidate gene closest to any inversion was sty, a latitudinal candidate gene located approximately 115-kb upstream of a In(2L) P breakpoint (see inversion_analysis.xlsx on Dryad). Of the genes from the literature, Hsp83 comes closest (about 32-kb upstream of In(2L)P). It is therefore unlikely that these inversions would have a noticeable effect on our inferences.

Clinal genes in Europe overlap with clinal genes in North America
We mapped the SNPs with extremely high BFs (ln (BF) > 5, as reported by Bayenv2; P < 0.0448 from neutral simulations) for correlation with latitude and altitude to genes, and then reported the overlaps with genes that were detected in a North American cline (Fabian et al. 2012) (see Figs 1, S5–S7, Supporting information and Table 5). We found a total of eight candidate genes across both latitude and altitude overlapping with the latitudinal selection candidates of the North American cline (Fabian et al. 2012): Ets65A, Elk, sba, CG32066, dpr8, CG8177, X11Lbeta and CG42699 (Figs 1 and 2). Four of these – Ets65A, Elk, sba and CG32066 – are also clinal genes in North America (Fabian et al. 2012), so we were able to compare the direction of change in their candidate SNPs’ allele frequencies and our own. In all four cases, the estimated frequency of the major allele in all candidate SNPs

Inversion analysis
Major cosmopolitan inversions are known to have an effect on clinal variation (Hoffmann & Weeks 2007; Hoffmann & Rieseberg 2008). In order to exclude the possibility that the differentiation at our candidate genes was due to the effect of inversions, we compared the genomic coordinates of the breakpoints of the four
Florida–Maine genes (FST)
1931 Latitude genes (BF) 279 73 5 21 1 Altitude genes (BF)

Florida–Pennsylvania genes Pennsylvania–Maine genes (FST) (FST)
Latitude genes (BF) 75 277 1968 7 19 1 Altitude genes (BF)
Ets65A, sba, CG32066, dpr8, CG8177, X11Lbeta, CG42699

668

Latitude genes (BF) 48 304 3 23 1 Altitude genes (BF)

Ets65A, Elk, sba, CG32066, dpr8

dpr8, X11Lbeta, CG42699

Fig. 1 Proportions of genes supported by SNPs with strong evidence (ln(BF) > 5 or P < 0.0029) for correlation with latitude and altitude (Bayenv2) that overlap with candidate genes from North America (Fabian et al. 2012). The most interesting genes that overlap among all three sets are shown in the bottom panels. For overlaps between North America and other environmental variables, see also Figs S5 through S7 (Supporting information). © 2015 John Wiley & Sons Ltd

 EVIC  ET AL.  IC 1182 V . B O Z
Table 5 Number of genes with ln(BF) > 5 (P < 0.0029) for correlation with latitude that overlap with candidate genes of (Fabian et al. 2012). Final column gives the signiﬁcance of the overlap from a hypergeometric test N genes (candidate, Fabian et al. 2012) 2010 2051 720 1973 140 3169 N genes (total, Fabian et al. 2012) 11 11 11 11 11 11 314 314 314 314 314 314 Latitude ln(BF) > 5 overlap (of Ntotal = 378) 78 82 51 72 11 131

Latitudinal candidate genes (Fabian et al. 2012) Florida–Maine Florida–Pennsylvania Pennsylvania–Maine Clinal genes (all) Clinal genes (signiﬁcant) Across all populations

Phyper 0.1018 0.0541 2.36Á10À7 0.2191 0.0072 0.0024

DNA binding transcription factor
Iyer et al. 2013

Chen et al. 1992

+

Ets65A

*

Baltzer et al. 2009

Expressed in adipose tissue

CG42699
Tunstall et al. 2012

*

+

sba
Zeidler & Mlodzik 1997

*

Durham et al. 2014

Anholt & Mackay 2001

Lifespan, agespecific fecundity Courtship song Juvenile hormone crosstalk

Odour-guided behavior olfactory behavior
Nakamura et al. 2002

* High FST in North America
+

Moran & Kyriacou 2009 Immonen & Ritchie 2012

+

Embryonic/larval development
Lye et al. 2014

dpr8
Weber et al. 2012

*

Van Swinderen & Greenspan 2005, # Vermeulen et al. 2013

(Fabian et al. 2012)

Temperature sensitivity
Mensch et al. 2008

+

CG32066
Nicholson et al. 2008

*
Li et al. 2007

*# X11Lß

Oxidative stress

(Fabian et al. 2012)
#
#

High FST and clinal gene in North America

Mushroom bodies learning and memory
Dietary nutrition effect on immune defense

Gross et al. 2013

Locomotion impairment
Warmke & Ganetzky 1994

Azad et al. 2012 Littleton & Ganetzky 2000

* CG8177

High FST in Australia
(Kolaczkowski et al. 2011)

Unckless et al. 2015

Elk

*

Hirata et al. 2012

Ion channels

Fig. 2 Manually drawn network of candidate genes that overlap with previous studies (Australia (Kolaczkowski et al. 2011); North America (Fabian et al. 2012); see also Figs 1 and S4–S6, Supporting information). Only the genes (coloured ellipses) of SNPs related to cold tolerance (Bayenv2, ln(BF) > 5 or P < 0.0029) were considered. Open rectangles denote functional relevance from the literature with lines exemplifying relationships between genes and functions, with the relevant references.

increases consistently from RG to FR to NL, while in ZI, it is about the same as in RG. A literature research on the function of these genes showed a loose network of similar overlapping functions with common biological themes (see Fig. 2). Most notably, six of these genes (Ets65A, Elk, CG32066, dpr8, X11Lbeta and CG42699) are related to various kinds of behavioural responses. Additionally, they have been found to inﬂuence temperature sensitivity (CG8177 and CG42699), oxidative stress (CG8177 and dpr8), courtship song (dpr8 and X11Lbeta) and mushroom bodies (X11Lbeta and CG32066), structures in the ﬂy brain essential for learning and memory. Ets65A is a transcription factor expressed in a nutrition-dependent manner in the adipose tissue

(Baltzer et al. 2009), which may affect lifespan (Ayroles et al. 2009; Durham et al. 2014), a life-history trait related to starvation resistance and cold resistance (Hoffmann et al. 2005; Ayroles et al. 2009). Intriguingly, 11 SNPs of Ets65A had been found to vary along a cline in North America, and those with the highest BFs, chr3L_6112566 and chr3L_6106869, as well as 22 of the highest FST variants, are intronic, suggesting an important adaptive role in gene regulation. Even more interesting in this regard is the synonymous SNP chr3L_6093812, whose predominantly European allele, G (f(G)FR = 0.86, f(G)NL = 1, f(G)RG = 0.18, f(G)ZI = 0.33), generates a more frequently used codon (AAG, used 70% of the time). Another transcription factor that
© 2015 John Wiley & Sons Ltd

C O L D A D A P T A T I O N I N E U R O P E A N D . M E L A N O G A S T E R 1183 showed up in our results was sba (six-banded), an important developmental gene (Zeidler & Mlodzik 1997; Blanco et al. 2010; Iyer et al. 2013) that might be involved in changing the gut morphology in response to gut microbes (Sharon et al. 2010; Ridley et al. 2012; Broderick et al. 2014; Newell & Douglas 2014). Two additional genes from this analysis are also implicated in mating behaviour: dpr8 is involved in the production of male courtship song (Moran & Kyriacou 2009), while X11Lbeta is upregulated in females responding to male courtship song (Immonen & Ritchie 2012). Interestingly, the two genes have been found to vary in both a North American (Fabian et al. 2012) and an Australian cline (Kolaczkowski et al. 2011). The third American Australian cline candidate that also showed up in our analysis was CG8177. This is interesting in the context of its possible role in hypoxia tolerance (Azad et al. 2012), which it shares with dpr8 (Weber et al. 2012), and its temperature-sensitive effects on developmental time (Mensch et al. 2008). Sensitivity to temperature seems to impact the function of another candidate gene, CG42699, both through its interaction with Syx1A (Van Swinderen & Greenspan 2005), and its expression after exposure to cold shock (Vermeulen & Bijlsma 2004; Vermeulen et al. 2013). Likewise, CG32066 might play a role in the crosstalk of the juvenile hormone and ecdysteroids (Li et al. 2007), which are known to impact reproductive diapause, an important overwintering mechanism (Mitrovski & Hoffmann 2001; Boul etreauMerle & Fouillet 2002) that varies clinally (Schmidt et al. 2005). It is therefore less surprising that CG32066 harbours clinal SNPs in North America (Fabian et al. 2012), and that it responds to nonoptimal rearing temperatures (Chen et al. 2015). Our ﬁnal candidate gene was the Ca2+-gated K+ channel Elk, whose mutations impair locomotion (Warmke & Ganetzky 1994; Littleton & Ganetzky 2000). Interestingly, it has been shown that locomotion may be correlated with temperature conditions (Crill et al. 1996; Gibert et al. 2001a) and that neurotransmitter release triggered by voltage-gated channels can depend on temperature (Chuang et al. 2004; Wu et al. 2005).

Overlap of enriched gene ontology terms with other studies
To gain a clearer understanding of the biological functions of our most signiﬁcant clinal genes, we tested for signiﬁcant enrichment of GO and KEGG/REACTOME terms. Furthermore, we performed an equivalent enrichment analysis of the North American candidate genes (Fabian et al. 2012) and then assessed the overlap with our candidates. Using Cytoscape’s CLUEGO and CLUEPEDIA plugins, we integrated our candidate genes into GO networks and networks with KEGG/REACTOME metabolic pathways. Table 6 shows the results of the CLUEGO analysis for our latitudinal selection candidate genes (N = 378). CLUEGO resulted in 111 signiﬁcantly enriched GO terms (for the 20 most highly enriched categories, see Table S6, Supporting information). These categories are grouped into clusters using Cohen’s Kappa statistics, based on their shared genes (Fig. S4, Supporting information). Many terms that were grouped in these clusters could be related to various aspects of the nervous system, epithelium, wing and tube development, and cover multiple developmental stages (Fig. S4, Supporting information). Interestingly, the majority of these terms (12 of 20 for appendage development, 10 of 16 for taxis and three of

Table 6 Number of GO terms (upper table) and KEGG and REACTOME pathways (lower table) that overlap with (Fabian et al. 2012) in latitudinal differentiation. With altitudinal differentiation, we could not ﬁnd any signiﬁcant overlap (data not shown) Latitudinal candidate genes (Fabian et al. 2012) Florida–Maine Florida–Pennsylvania Pennsylvania–Maine Clinal genes (all) Clinal genes (signiﬁcant) Latitudinal candidate genes (Fabian et al. 2012) Florida-Maine Florida-Pennsylvania Pennsylvania-Maine Clinal genes (all) Clinal genes (signiﬁcant) N GO terms P < 0.01 (Fabian et al. 2012) 101 131 79 152 36 N pathway terms P < 0.01 (Fabian et al. 2012) 117 54 45 115 6 Latitude GO terms overlap (of Ntotal = 111) 57 48 52 61 6

N

GO

terms (total)

Phyper 4.99Á10À73 8.47Á10À49 2.87Á10À71 9.98Á10À67 1.41Á10À4

4844 4844 4844 4844 4844

Latitude pathway terms N pathway terms (total) overlap (of Ntotal = 75) 3251 3251 3251 3251 3251 14 17 3 13 0

Phyper 2.47Á10À7 5.43Á10À16 0.0840 1.37Á10À6 —

© 2015 John Wiley & Sons Ltd

 EVIC  ET AL.  IC 1184 V . B O Z ﬁve for generation of neurons) were also signiﬁcantly enriched in our CLUEGO analysis of all three population pairs of the North American cline (Fabian et al. 2012). All the remaining terms from the three clusters were enriched in at least one population pair of the North American cline (Table 6). We further wanted to know whether these overlaps could be generalized to the total set of enriched GO terms for all the population pairs from North America. Table 6 shows that the overlap in all three cases was not only substantial (between 43% and 51%), but also statistically signiﬁcant (P-values between 10À16 and 10À5, hypergeometric test). Moreover, we even found some overlap between the Kappa-deﬁned clusters, which were deﬁned according to the most signiﬁcant GO term in the cluster. Table 6 shows the numbers of overlapping GO terms and pathways, as well as Kappadeﬁned clusters (all at P-value FDR cut-off of 0.01). 2005) and quantitative genetics studies of these traits (Ayroles et al. 2009) have demonstrated a trade-off between cold and starvation resistance. Lines with higher cold tolerance (i.e. shorter CCRT) mate more rapidly and have high competitive ﬁtness, which comes at the expense of surviving starvation stress, while lines with higher RSS tend to have longer lifespans at the cost of ﬁtness (Ayroles et al. 2009). Additionally, lines able to postpone egg laying in the autumn have a longer life expectancy and greater RSS, which is favoured under low temperatures (Boul etreau-Merle & Fouillet 2002) and has implications for surviving cold conditions when food is scarce (Hoffmann et al. 2005; Goenaga et al. 2012). Another factor important for the RSS component of ﬁtness is food availability during the cold period of the year. Interestingly, because fruit ﬂies feed on decomposing fruit and on the bacteria and yeasts that grow on it (Markow & O’Grady 2008), a colder environment might reduce the rate of fruit decay, shortening the period of time when food is scarce, and thus neutralizing the need for increased RSS in lower temperatures (Goenaga et al. 2013). As for SR, there might be a similar trade-off between the ﬁtness advantages of good locomotor performance (e.g. rapid mating, defence of territory, escape from predators) and the pressure to perform better in cold conditions. Indeed, both developmental and adult temperatures have been shown to affect locomotor performance (Crill et al. 1996; Gibert et al. 2001a). In short, the FST and BFs of SNPs associated with phenotypic traits are consistent with the conclusion that European climate might be at the same time reducing both RSS and SR in favour of greater cold resistance, and incurring an additional ﬁtness cost on RSS due to food being naturally preserved by colder temperatures.

Discussion
In this study, we used an approach incorporating multiple lines of evidence for adaptation to cold. To do this, we examined (i) SNPs related to cold tolerance from GWA studies, (ii) candidate genes from literature, and (iii) genes with SNPs that show strong evidence of being adaptive. We investigated the potential effects of linkage to QTLs known to affect cold tolerance, as well as cosmopolitan inversions. Furthermore, we looked for overlaps with candidate genes from other studies and added information from GO enrichments of those candidate genes, as well as our own. In the following, we discuss the results of these approaches, particularly in the context of selective forces and ﬁtness trade-offs, and ﬁnally propose an adaptive network of genes in the core of the complex cold tolerance phenotype.

Evidence from candidate genes from the literature Evidence for adaptation to cold tolerance from GWA studies
We started our analysis by quantifying the amount of population differentiation at SNPs associated with CCRT, RSS and SR. Each of the three traits has an important adaptive role. It is possible that the observed difference in average FST between the three traits is due to different ﬁtness trade-offs among the traits. We know from previous studies that RSS is sensitive to varying environmental conditions, especially low temperature, and that it has a strong effect on ﬁtness (Boul etreauMerle & Fouillet 2002; Goenaga et al. 2010, 2012, 2013; Hoffmann 2010). In natural populations, RSS depends on pre-adult resource acquisition, which varies with developmental temperature (Chippindale et al. 1998). Both artiﬁcial selection experiments (Hoffmann et al. The second line of evidence for adaptation comes from our study of candidate genes previously described in the literature (Tables S2 and S3, Supporting information). Both FST (Table S3, Supporting information) and BFs (Tables S3 and S4, Supporting information) showed that genes related to tolerance to cold or heat, disturbance and starvation stress generally contain SNPs whose allele frequency patterns are better explained by selection. We found no literature candidate genes in the neighbourhood of the breakpoints of the most common cosmopolitan inversions (see inversion_analysis.xlsx on Dryad). This is particularly striking in (i) heat-shock genes Hsp26 and Hsp68, whose synonymous variants suggest that they might be under ﬁtness cost in European populations due to preferred codon usage; (ii) the gene lola, which contained highly differentiated variants
© 2015 John Wiley & Sons Ltd

C O L D A D A P T A T I O N I N E U R O P E A N D . M E L A N O G A S T E R 1185 at both 3’ and 5’ regions, introns (including the intron variant chr2R_6394221 with strong evidence (ln(BF) > 3; P < 0.03) for four environmental variables), as well as synonymous and nonsynonymous sites; and (iii) another six genes with highly differentiated nonsynonymous variants (CG18140, CG31738, CG12943, CG30379, nclb and chas). While in the case of some genes not all population comparisons showed an elevated FST, the results are nevertheless indicative. Furthermore, our aim here was not to show that genes are disproportionately associated with CCRT, rather than the other two traits. Indeed, previous research has shown that there are ﬁtness trade-offs between CCRT and starvation resistance, and likewise that locomotion is related to metabolism rate and dependent on the ambient temperature. We therefore expect that selection might be acting on all three traits in a concerted manner. Another interesting question is whether there is any overlap between genes related to different traits. Although the SNPs associated with the three traits in recent GWAS studies (Huang et al. 2012, 2014; Mackay et al. 2012) showed no overlap, literature suggests that several genes involved in lipid regulation can vary along latitudinal clines with signiﬁcantly different temperature regimes. For instance, CG12054 codes for a transcription factor that is a target of Forkhead box O, itself a transcription factor that directly inﬂuences lifespan by regulating lipid metabolism (Alic et al. 2014). Furthermore, Dyrk2, hdc, shep and chas function in larval fat storage (Reis et al. 2010), Ire1 is involved in the regulation of energy metabolism (Pile et al. 2003), and Octbeta3R mediates appetite for energy-rich foods (Zhang et al. 2013). Strikingly, all seven of these genes have been related the North American latitudinal cline (Fabian et al. 2012), and most recently, all except for Octbeta3R have been found to respond to a range of different suboptimal rearing temperatures (Chen et al. 2015). The gene shep is particularly interesting because of functions that might make it important for both RSS and SR. As already mentioned, it plays a role in fat storage (Reis et al. 2010), but it was originally described in a forward genetic screen for gravitaxis (Armstrong et al. 2006), as its mutants impair the ability of the ﬂy to perceive gravity. Many SNPs that map to shep were FST outliers (top 1%, Table S4, Supporting information), but more interestingly, seven SNPs also had BFs with positive evidence of selection (ln(BF) > 1 or nominal P < 0.0014) and two with strong evidence (ln(BF) > 3 or P < 0.03) for at least one environmental variable (Tables S4 and S5, Supporting information). Six of these seven SNPs are intronic, but chr3L_5154623 might be particularly adaptively important, as it maps to the 3’ UTR region of the gene. The preponderance of candidate SNPs in the region of shep suggests its importance for adaptation related to
© 2015 John Wiley & Sons Ltd

both RSS and SR, and the fact that its SNPs also vary clinally in North America (Fabian et al. 2012) and that it changes expression depending on rearing temperatures (Chen et al. 2015) also suggests its importance for CCRT. Several previous QTL studies have attempted to localize regions of the genome responsible for heat and cold resistance (Morgan & Mackay 2006; Norry et al. 2007, 2008; Svetec et al. 2011; Wilches et al. 2014). To ﬁnd out whether genes from these QTLs show signatures of selection, we compared the candidate genes from these studies with our candidates signiﬁcantly correlated with latitude and altitude (ln(BF) > 5, as reported by Bayenv2, P < 0.0273). We found that four genes, dlg1 (Norry et al. 2008), CG1677 (Wilches et al. 2014), rdgA (Svetec et al. 2011) and DnaJ-1 (Morgan & Mackay 2006), were also highly correlated with latitude in our study. None of them were also correlated with altitude. However, rdgA was also found to be a candidate gene in the North American cline (Fabian et al. 2012). Taken together, the evidence from both high FST and from signiﬁcant BFs conﬁrms adaptive signiﬁcance of several genes previously known to be important for CCRT, RSS or SR, and in some cases, even all three traits.

Evidence from genomewide top candidate genes
The ﬁnal line of evidence for cold adaptation comes from our genomewide analysis (Fig. 1) of genes that contained variants with particularly strong evidence of environmental selection (ln(BF) > 5, (Kass & Raftery 1995) or P < 0.0273), which means that the model including selection is more than e5 (or %148) times more likely than neutrality. As latitude and altitude are variables that may account for more conditions than just temperature (e.g. length of day, amount of insolation, seasonality, amount of oxygen, pressure), and because temperature variables were correlated to latitude, we decided to focus the analysis on genes with strong evidence of selection particularly for these two variables. An intersection of genes with overwhelming evidence for both altitudinal and latitudinal selection (Fig. 1) would thus control for many potential confounding factors. As an additional level of control for false positives, we particularly closely examined genes from the overlap of latitude and altitude that have also been proposed from a North American cline (Fabian et al. 2012). We discovered that eight genes (Ets65A, Elk, sba, CG32066, dpr8, CG8177, X11Lbeta and CG42699) conformed to all of these strict conditions. Surprisingly, we found that these genes could be organized into a network, where each gene was functionally related to up to three of its neighbours (Fig. 2). Four of these eight

 EVIC  ET AL.  IC 1186 V . B O Z genes are also clinal genes in North America (Ets65A, Elk, sba and CG32066), so we were able to compare the direction of change in allele frequencies between their candidate SNPs with available data from Fabian et al. (2012). In all four cases, the estimated frequency of the major allele increases consistently from RG to FR to NL, while in ZI, it is about the same as in RG. The various functions of these genes suggest that adaptation to the more temperate local conditions in Europe has been a complex process involving many factors important for ﬁtness, from direct tolerance to cold and oxidative stress, to developmental time, nutrient storage, locomotion, mating behaviour, and even learning and memory. This may suggest the presence of epistatic ﬁtness interactions. Finally, we examined the GO and pathway enrichment and tested for signiﬁcance of overlap with equivalent enrichment analyses that we performed using the candidate genes from North America (Fabian et al. 2012). GO analyses could increase the amount of information about adaptation in certain pathways that might be revealed by the joint effect of genes that individually might contribute only slightly to the trait. Thus, GO analyses might also complement our knowledge by indicating genes that did not pass our stringent signiﬁcance threshold. Our strict criteria for ascertaining genes resulted in only 27 genes that correlated with altitude, so that we could not ﬁnd enrichment of these genes. However, the results of overlaps with latitude were quite surprising. We found signiﬁcant overlaps not only with all population pairs from North America, but even with only the genes with the steepest frequency change with latitude, termed ‘signiﬁcantly clinal’ genes by Fabian et al. (2012). To account for possible gene length bias, we performed GO enrichment using the software Gowinda with parameters corresponding to those used by Fabian et al. (2012), but allowing genes with multiple independent SNPs to be scored more than once for different GO terms. We recovered 72 signiﬁcantly enriched terms for latitudinal SNP candidates (at PFDR < 0.05). Eight of these terms overlapped with terms enriched in our CLUEGO analysis (Fisher’s exact test: P < 0.00021). Overall, the signiﬁcance levels of overlaps of enriched terms were even more pronounced than those of genes. Moreover, even the clusters of enriched terms produced by the functional grouping in CLUEGO showed overlap with the clusters we got from North American enrichment analyses. The largest clusters from terms enriched for our latitude candidate genes (appendage development, taxis, and generation of neurons) are in line with selection possibly acting on the ﬂy appendages (Bergmann’s rule) and perhaps also inﬂuencing locomotion, behaviour, memory and learning. Taken together, the GO and pathway analyses showed that we could replicate the signiﬁcance of gene overlaps with the candidates of Fabian et al. (2012), even when taking into account the broader functional roles of the candidate genes. Perhaps even more importantly, the particularly enriched terms and clusters make sense in the wider context of adaptation to colder European environments.

Conclusions
In this study, we have detected footprints of polygenic adaptation in Drosophila melanogaster to temperaturerelated traits. Our results suggest that these traits may have responded to selection in a concerted manner, most likely as a result of complex ﬁtness trade-offs. Additionally, we found that SNPs under strong environmental selection support genes that signiﬁcantly overlap with clinal candidates from other continents. The overlaps are even more signiﬁcant if assessed from common biological pathways and gene ontology terms enriched with candidate genes between studies. Lastly, we proposed a network of genes with the strongest evidence of selection, which suggests that adaptation to new environments in Europe involved a strong direct response to cold, but also changes in development, mating behaviour, oxidative stress, locomotion, reproductive diapause, learning and memory. Functional studies of these genes in the context of cold tolerance are needed to conﬁrm these ﬁndings. Also, future studies of local adaptation to cold should take into account the intricacies of different selective pressures that may be operating on many genes across the genome simultaneously.

Acknowledgements
The authors thank Ary Hoffmann and three anonymous reviewers for constructive comments on a previous version of the manuscript, and Pablo Duch en and Stefan Laurent for bioinformatic support in the initial phases of the project. This work was supported by the Marie-Curie Initial Training Network INTERCROSSING, research project A7, ‘Selective sweep data and next-generation sequence data analysis’. A.W. was supported by the VW Foundation (ref 80462). W.S. was supported from the German Research Foundation (Priority Program 1819, grant Ste 325/17-1).

References
Akey JM, Zhang G, Zhang K, Jin L, Shriver MD (2002) Interrogating a high-density SNP map for signatures of natural selection. Genome Research, 12, 1805–1814. Alic N, Giannakou ME, Papatheodorou I et al. (2014) Interplay of dFOXO and two ETS-family transcription factors determines lifespan in Drosophila melanogaster. PLoS Genetics, 10, e1004619. © 2015 John Wiley & Sons Ltd

C O L D A D A P T A T I O N I N E U R O P E A N D . M E L A N O G A S T E R 1187
Anderson AR, Hoffmann AA, McKechnie SW (2005) Response to selection for rapid chill-coma recovery in Drosophila melanogaster: physiology and life-history traits. Genetics Research, 85, 15–22. Anholt RRH, Mackay TFC (2001) The genetic architecture of odor-guided behavior in Drosophila melanogaster. Behavior Genetics, 31, 17–27. Armstrong JD, Texada MJ, Munjaal R, Baker DA, Beckingham KM (2006) Gravitaxis in Drosophila melanogaster: a forward genetic screen. Genes, Brain, and Behavior, 5, 222–239. Ashburner M, Lemeunier F (1976) Relationships within the melanogaster species subgroup of the genus Drosophila (Sophophora). I. Inversion polymorphisms in Drosophila melanogaster and Drosophila simulans. Proceedings of the Royal Society of London B: Biological Sciences, 193, 137–157. Ayroles JF, Carbone MA, Stone EA et al. (2009) Systems genetics of complex traits in Drosophila melanogaster. Nature Genetics, 41, 299–307. Azad P, Zhou D, Zarndt R, Haddad GG (2012) Identiﬁcation of genes underlying hypoxia tolerance in Drosophila by a P-element screen. G3: Genes, Genomes, Genetics, 2, 1169–1178. Bale JS (1993) Classes of insect cold hardiness. Functional Ecology, 7, 751–753. €ck SK, Marti M, Frei C (2009) Nutrition conBaltzer C, Tiefenbo trols mitochondrial biogenesis in the Drosophila adipose tissue through Delg and cyclin D/Cdk4. PLoS ONE, 4, e6935. Barrett RDH, Hoekstra HE (2011) Molecular spandrels: tests of adaptation at the genetic level. Nature Reviews Genetics, 12, 767–780. Beaumont MA (2010) Approximate Bayesian computation in evolution and ecology. Annual Review of Ecology, Evolution, and Systematics, 41, 379–406. Benjamini Y, Hochberg Y (1995) Controlling the false discovery rate: a practical and powerful approach to multiple testing. Journal of the Royal Statistical Society. Series B, Statistical Methodology, 57, 289–300. Bertorelle G, Benazzo A, Mona S (2010) ABC as a ﬂexible framework to estimate demography over space and time: some cons, many pros. Molecular Ecology, 19, 2609–2625. Bindea G, Mlecnik B, Hackl H et al. (2009) ClueGO: a Cytoscape plug-in to decipher functionally grouped gene ontology and pathway annotation networks. Bioinformatics, 25, 1091–1093. Bindea G, Galon J, Mlecnik B (2013) CluePedia Cytoscape plugin: pathway insights using integrated experimental and in silico data. Bioinformatics, 29, 661–663. Blair LM, Granka JM, Feldman MW (2014) On the stability of the Bayenv method in assessing human SNP-environment associations. Human Genomics, 8, 1. Blanco E, Ruiz-Romero M, Beltran S et al. (2010) Gene expression following induction of regeneration in Drosophila wing imaginal discs. Expression proﬁle of regenerating wing discs. BMC Developmental Biology, 10, 94. Bonin A, Taberlet P, Miaud C, Pompanon F (2006) Explorative genome scan to detect candidate loci for adaptation along a gradient of altitude in the common frog (Rana temporaria). Molecular Biology and Evolution, 23, 773–783. Boul etreau-Merle J, Fouillet P (2002) How to overwinter and be a founder: egg-retention phenotypes and mating status in Drosophila melanogaster. Evolutionary Ecology, 16, 309–332. Broderick NA, Buchon N, Lemaitre B (2014) Microbiotainduced changes in Drosophila melanogaster host gene expression and gut morphology. mBio, 5, e01117–14. Bubliy OA, Loeschcke V (2000) High stressful temperature and genetic variation of ﬁve quantitative traits in Drosophila melanogaster. Genetica, 110, 79–85. Chen T, Bunting M, Karim FD, Thummel CS (1992) Isolation and characterization of ﬁve Drosophila genes that encode an ets-related DNA binding domain. Developmental Biology, 151, 176–191. €tterer C (2015) Temperature stress mediChen J, Nolte V, Schlo ates decanalization and dominance of gene expression in Drosophila melanogaster. PLoS Genetics, 11, e1004883. Chevin L-M, Hospital F (2008) Selective sweep at a quantitative trait locus in the presence of background genetic variation. Genetics, 180, 1645–1660. Chippindale AK, Gibbs AG, Sheik M et al. (1998) Resource acquisition and the evolution of stress resistance in Drosophila melanogaster. Evolution, 52, 1342–1352. Chuang H-H, Neuhausser WM, Julius D (2004) The super-cooling agent icilin reveals a mechanism of coincidence detection by a temperature-sensitive TRP channel. Neuron, 43, 859–869. Clark AG, Hubisz MJ, Bustamante CD, Williamson SH, Nielsen R (2005) Ascertainment bias in studies of human genomewide polymorphism. Genome Research, 15, 1496–1502. Cohen J (1968) Weighted kappa: nominal scale agreement with provision for scaled disagreement or partial credit. Psychological Bulletin, 70, 213–220. Coop G, Witonsky D, Di Rienzo A, Pritchard JK (2010) Using environmental correlations to identify loci underlying local adaptation. Genetics, 185, 1411–1423. Crill WD, Huey RB, Gilchrist GW (1996) Within- and betweengeneration effects of temperature on the morphology and physiology of Drosophila melanogaster. Evolution, 50, 1205–1218. Croft D, O’Kelly G, Wu G et al. (2011) Reactome: a database of reactions, pathways and biological processes. Nucleic Acids Research, 39, D691–D697. Csill ery K, Blum MGB, Gaggiotti OE, Franc ßois O (2010) Approximate Bayesian Computation (ABC) in practice. Trends in Ecology & Evolution, 25, 410–418. Da Lage JL, Capy P, David JR (1990) Starvation and desiccation tolerance in Drosophila melanogaster: differences between European, North African and Afrotropical populations. Genetics, Selection, Evolution: GSE, 22, 381–391. David JR, Gibert P, Pla E et al. (1998) Cold stress tolerance in Drosophila: analysis of chill coma recovery in D. melanogaster. Journal of Thermal Biology, 23, 291–299. De Vladar HP, Barton N (2014) Stability and response of polygenic traits to stabilizing selection and mutation. Genetics, 197, 749–767. De J, Varma V, Saha S, Sheeba V, Sharma VK (2013) Signiﬁcance of activity peaks in fruit ﬂies, Drosophila melanogaster, under seminatural conditions. Proceedings of the National Academy of Sciences, USA, 110, 8984–8989. Dobzhansky T (1970) Genetics of the Evolutionary Process. Columbia University Press, New York and London. Duchen P, Zivkovic D, Hutter S, Stephan W, Laurent S (2013) Demographic inference reveals African and European admixture in the North American Drosophila melanogaster population. Genetics, 193, 291–301.

© 2015 John Wiley & Sons Ltd

 EVIC  ET AL.  IC 1188 V . B O Z
Duforet-Frebourg N, Bazin E, Blum MGB (2014) Genome scans for detecting footprints of local adaptation using a Bayesian factor model. Molecular Biology and Evolution, 31, 2483–2495. Durham MF, Magwire MM, Stone EA, Leips J (2014) Genomewide analysis in Drosophila reveals age-speciﬁc effects of SNPs on ﬁtness traits. Nature Communications, 5, 4338. Elhaik E (2012) Empirical distributions of FST from large-scale human polymorphism data. PLoS ONE, 7, e49837. Ewing B, Green P (1998) Base-calling of automated sequencer traces using phred. II. Error probabilities. Genome Research, 8, 186–194. Fabian DK, Kapun M, Nolte V et al. (2012) Genome-wide patterns of latitudinal differentiation among populations of Drosophila melanogaster from North America. Molecular Ecology, 21, 4748–4769. Foll M, Gaggiotti O (2008) A genome-scan method to identify selected loci appropriate for both dominant and codominant markers: a Bayesian perspective. Genetics, 180, 977–993. Foll M, Gaggiotti OE, Daub JT, Vatsiou A, Excofﬁer L (2014) Widespread signals of convergent adaptation to high altitude in Asia and America. American Journal of Human Genetics, 95, 394–407. Gibert P, Huey RB, Gilchrist GW (2001a) Locomotor performance of Drosophila melanogaster: interactions among developmental and adult temperatures, age, and geography. Evolution, 55, 205–209. Gibert P, Moreteau B, P etavy G, Karan D, David JR (2001b) Chill-coma tolerance, a major climatic adaptation among Drosophila species. Evolution, 55, 1063–1068. Gilchrist GW, Huey RB, Partridge L (1997) Thermal sensitivity of Drosophila melanogaster: evolutionary responses of adults and eggs to laboratory natural selection at different temperatures. Physiological Zoology, 70, 403–414. Goenaga J, Fanara JJ, Hasson E (2010) A quantitative genetic study of starvation resistance at different geographic scales in natural populations of Drosophila melanogaster. Genetics Research, 92, 253–259. Goenaga J, Mensch J, Fanara JJ, Hasson E (2012) The effect of mating on starvation resistance in natural populations of Drosophila melanogaster. Evolutionary Ecology, 26, 813–823. Goenaga J, Fanara JJ, Hasson E (2013) Latitudinal variation in starvation resistance is explained by lipid content in natural populations of Drosophila melanogaster. Evolutionary Biology, 40, 601–612. Gross GG, Lone GM, Leung LK, Hartenstein V, Guo M (2013) X11/Mint genes control polarized localization of axonal membrane proteins in vivo. Journal of Neuroscience, 33, 8575– 8586. € nther T, Coop G (2013) Robust identiﬁcation of local adaptaGu tion from allele frequencies. Genetics, 195, 205–220. Halligan DL, Keightley PD (2006) Ubiquitous selective constraints in the Drosophila genome revealed by a genomewide interspecies comparison. Genome Research, 16, 875–884. Halligan DL, Eyre-Walker A, Andolfatto P, Keightley PD (2004) Patterns of evolutionary constraints in intronic and intergenic DNA of Drosophila. Genome Research, 14, 273–279. Hancock AM, Alkorta-Aranburu G, Witonsky DB, Di Rienzo A (2010) Adaptations to new environments in humans: the role of subtle allele frequency shifts. Philosophical Transactions of the Royal Society of London. Series B, Biological Sciences, 365, 2459–2468. Hancock AM, Brachi B, Faure N et al. (2011) Adaptation to climate across the Arabidopsis thaliana genome. Science, 334, 83– 86. Hirata T, Czapar A, Brin L et al. (2012) Ion and solute transport by Prestin in Drosophila and Anopheles. Journal of Insect Physiology, 58, 563–569. Hoffmann AA (2010) Physiological climatic limits in Drosophila: patterns and implications. The Journal of Experimental Biology, 213, 870–880. Hoffmann AA, Rieseberg LH (2008) Revisiting the impact of inversions in evolution: from population genetic markers to drivers of adaptive shifts and speciation? Annual Review of Ecology, Evolution, and Systematics, 39, 21–42. Hoffmann AA, Weeks AR (2007) Climatic selection on genes and traits after a 100 year-old invasion: a critical look at the temperate-tropical clines in Drosophila melanogaster from eastern Australia. Genetica, 129, 133–147. Hoffmann AA, Hallas R, Sinclair C, Mitrovski P (2001) Levels of variation in stress resistance in Drosophila among strains, local populations, and geographic regions: patterns for desiccation, starvation, cold resistance, and associated traits. Evolution, 55, 1621–1630. Hoffmann AA, Hallas R, Anderson AR, Telonis-Scott M (2005) Evidence for a robust sex-speciﬁc trade-off between cold resistance and starvation resistance in Drosophila melanogaster. Journal of Evolutionary Biology, 18, 804–810. Holsinger KE, Weir BS (2009) Genetics in geographically structured populations: deﬁning, estimating and interpreting FST. Nature Reviews Genetics, 10, 639–650. Huang W, Richards S, Carbone MA et al. (2012) Epistasis dominates the genetic architecture of Drosophila quantitative traits. Proceedings of the National Academy of Sciences, USA, 109, 15553–15559. Huang W, Massouras A, Inoue Y et al. (2014) Natural variation in genome architecture among 205 Drosophila melanogaster Genetic Reference Panel lines. Genome Research, 24, 1193–1208. Hudson RR (2002) Generating samples under a Wright-Fisher neutral model of genetic variation. Bioinformatics, 18, 337–338. Immonen E, Ritchie MG (2012) The genomic response to courtship song stimulation in female Drosophila melanogaster. Proceedings of the Royal Society B, 279, 1359–1365. Iyer EPR, Iyer SC, Sullivan L et al. (2013) Functional genomic analyses of two morphologically distinct classes of Drosophila sensory neurons: post-mitotic roles of transcription factors in dendritic patterning. PLoS ONE, 8, e72434. Jain K, Stephan W (2015) Response of polygenic traits under stabilizing selection and mutation when loci have unequal effects. G3: Genes, Genomes, Genetics, 5, 1065–1074. Joost S, Bonin A, Bruford MW et al. (2007) A spatial analysis method (SAM) to detect candidate loci for selection: towards a landscape genomics approach to adaptation. Molecular Ecology, 16, 3955–3969. Jordan KW, Morgan TJ, Mackay TFC (2006) Quantitative trait loci for locomotor behavior in Drosophila melanogaster. Genetics, 174, 271–284. Kanehisa M, Goto S (2000) KEGG: Kyoto encyclopedia of genes and genomes. Nucleic Acids Research, 28, 27–30. Kass RE, Raftery AE (1995) Bayes factors. Journal of the American Statistical Association, 90, 773–795.

© 2015 John Wiley & Sons Ltd

C O L D A D A P T A T I O N I N E U R O P E A N D . M E L A N O G A S T E R 1189
Kawecki TJ, Ebert D (2004) Conceptual issues in local adaptation. Ecology Letters, 7, 1225–1241. Kayser M, Brauer S, Stoneking M (2003) A genome scan to detect candidate regions inﬂuenced by local natural selection in human populations. Molecular Biology and Evolution, 20, 893–900. Kennington WJ, Gilchrist AS, Goldstein DB, Partridge L (2001) The genetic bases of divergence in desiccation and starvation resistance among tropical and temperate populations of Drosophila melanogaster. Heredity, 87, 363–372. Kolaczkowski B, Kern AD, Holloway AK, Begun DJ (2011) Genomic differentiation between temperate and tropical Australian populations of Drosophila melanogaster. Genetics, 187, 245–260. Lack JB, Cardeno CM, Crepeau MW et al. (2015) The Drosophila genome nexus: a population genomic resource of 623 Drosophila melanogaster genomes, including 197 from a single ancestral range population. Genetics, 199, 1229–1241. Langley CH, Crepeau M, Cardeno C, Corbett-Detig R, Stevens K (2011) Circumventing heterozygosity: sequencing the ampliﬁed genome of a single haploid Drosophila melanogaster embryo. Genetics, 188, 239–246. Laurent SJY, Werzner A, Excofﬁer L, Stephan W (2011) Approximate Bayesian analysis of Drosophila melanogaster polymorphism data reveals a recent colonization of Southeast Asia. Molecular Biology and Evolution, 28, 2041–2051. Le Corre V, Kremer A (2012) The genetic differentiation at quantitative trait loci under local adaptation. Molecular Ecology, 21, 1548–1566. Lewontin RC (1974) The Genetic Basis of Evolutionary Change. Columbia University Press, New York and London. Li Y, Zhang Z, Robinson GE, Palli SR (2007) Identiﬁcation and characterization of a juvenile hormone response element and its binding proteins. Journal of Biological Chemistry, 282, 37605–37617. Littleton JT, Ganetzky B (2000) Ion channels and synaptic organization: analysis of the Drosophila genome. Neuron, 26, 35–43. Lotterhos KE, Whitlock MC (2014) Evaluation of demographic history and neutral parameterization on the performance of FST outlier tests. Molecular Ecology, 23, 2178–2192. Luikart G, England PR, Tallmon D, Jordan S, Taberlet P (2003) The power and promise of population genomics: from genotyping to genome typing. Nature Reviews Genetics, 4, 981–994. Lye CM, Naylor HW, Sanson B (2014) Subcellular localizations of the CPTI collection of YFP-tagged proteins in Drosophila embryos. Development, 141, 4006–4017. Mackay TFC, Richards S, Stone EA et al. (2012) The Drosophila melanogaster genetic reference panel. Nature, 482, 173–178. Macmillan HA, Sinclair BJ (2011) Mechanisms underlying insect chill-coma. Journal of Insect Physiology, 57, 12–20. Markow TA, O’Grady P (2008) Reproductive ecology of Drosophila. Functional Ecology, 22, 747–759. McLaren W, Pritchard B, Rios D et al. (2010) Deriving the consequences of genomic variants with the Ensembl API and SNP Effect Predictor. Bioinformatics, 26, 2069–2070. Meehan MJ, Wilson R (1987) Locomotor activity in the Tyr-1 mutant of Drosophila melanogaster. Behavior Genetics, 17, 503–512. Mendizabal I, Marigorta UM, Lao O, Comas D (2012) Adaptive evolution of loci covarying with the human African Pygmy phenotype. Human Genetics, 131, 1305–1317. Mensch J, Lavagnino N, Carreira V et al. (2008) Identifying candidate genes affecting developmental time in Drosophila melanogaster: pervasive pleiotropy and gene-by-environment interaction. BMC Developmental Biology, 8, 78. Mitrovski P, Hoffmann AA (2001) Postponed reproduction as an adaptation to winter conditions in Drosophila melanogaster: evidence for clinal variation under semi-natural conditions. Proceedings of the Royal Society B: Biological Sciences, 268, 2163–2168. Moran CN, Kyriacou CP (2009) Functional neurogenomics of the courtship song of male Drosophila melanogaster. Cortex, 45, 18–34. Morgan TJ, Mackay TFC (2006) Quantitative trait loci for thermotolerance phenotypes in Drosophila melanogaster. Heredity, 96, 232–242. Nakamura M, Baldwin D, Hannaford S, Palka J, Montell C (2002) Defective proboscis extension response (DPR), a member of the Ig superfamily required for the gustatory response to salt. Journal of Neuroscience, 22, 3463–3472. Newell PD, Douglas AE (2014) Interspecies interactions determine the impact of the gut microbiota on nutrient allocation in Drosophila melanogaster. Applied and Environmental Microbiology, 80, 788–796. Noble WS (2009) How does multiple testing correction work? Nature Biotechnology, 27, 1135–1137. Norry FM, Gomez FH, Loeschcke V (2007) Knockdown resistance to heat stress and slow recovery from chill coma are genetically associated in a quantitative trait locus region of chromosome 2 in Drosophila melanogaster. Molecular Ecology, 16, 3274–3284. Norry FM, Scannapieco AC, Sambucetti P, Bertoli CI, Loeschcke V (2008) QTL for the thermotolerance effect of heat hardening, knockdown resistance to heat and chill-coma recovery in an intercontinental set of recombinant inbred lines of Drosophila melanogaster. Molecular Ecology, 17, 4570–4581. Orr HA (2005) The genetic theory of adaptation: a brief history. Nature Reviews Genetics, 6, 119–127. Orr HA, Betancourt AJ (2001) Haldane’s sieve and adaptation from the standing genetic variation. Genetics, 157, 875–884. Pavlidis P, Metzler D, Stephan W (2012) Selective sweeps in multilocus models of quantitative traits. Genetics, 192, 225–239. Pierre S, Ponting L, Stefancsik R (2014) FlyBase 102—advanced approaches to interrogating FlyBase. Nucleic Acids Research, 42, D780–D788. Pile LA, Spellman PT, Katzenberger RJ, Wassarman DA (2003) The SIN3 deacetylase complex represses genes encoding mitochondrial proteins: implications for the regulation of energy metabolism. The Journal of Biological Chemistry, 278, 37840–37848. Pool JE, Corbett-Detig RB, Sugino RP et al. (2012) Population Genomics of sub-Saharan Drosophila melanogaster: African diversity and non-African admixture. PLoS Genetics, 8, e1003080. Pritchard JK, Di Rienzo A (2010) Adaptation–not by sweeps alone. Nature Reviews Genetics, 11, 665–667.

© 2015 John Wiley & Sons Ltd

 EVIC  ET AL.  IC 1190 V . B O Z
Pritchard JK, Pickrell JK, Coop G (2010) The genetics of human adaptation: hard sweeps, soft sweeps, and polygenic adaptation. Current Biology, 20, R208–R215. Rako L, Hoffmann AA (2006) Complexity of the cold acclimation response in Drosophila melanogaster. Journal of Insect Physiology, 52, 94–104. Reis T, Van Gilst MR, Hariharan IK (2010) A buoyancy-based screen of Drosophila larvae for fat-storage mutants reveals a role for Sir2 in coupling fat storage to nutrient availability. PLoS Genetics, 6, e1001206. Ridley EV, Wong AC-N, Westmiller S, Douglas AE (2012) Impact of the resident microbiota on the nutritional phenotype of Drosophila melanogaster. PLoS ONE, 7, e36765. Riebler A, Held L, Stephan W (2008) Bayesian variable selection for detecting adaptive genomic differences among populations. Genetics, 178, 1817–1829. Savolainen O, Lascoux M, Meril€ a J (2013) Ecological genomics of local adaptation. Nature Reviews Genetics, 14, 807–820. Schmidt PS, Paaby AB, Heschel MS (2005) Genetic variance for diapause expression and associated life histories in Drosophila melanogaster. Evolution, 59, 2616–2625. Shannon P, Markiel A, Ozier O et al. (2003) Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Research, 13, 2498–2504. Sharon G, Segal D, Ringo JM et al. (2010) Commensal bacteria play a role in mating preference of Drosophila melanogaster. Proceedings of the National Academy of Sciences, USA, 107, 20051–20056. Stephan W (2015) Signatures of positive selection: from selective sweeps at individual loci to subtle allele frequency changes in polygenic adaptation. Molecular Ecology. doi: 10.1111/mec.13288 Stinchcombe JR, Hoekstra HE (2008) Combining population genomics and quantitative genetics: ﬁnding the genes underlying ecologically important traits. Heredity, 100, 158–170. Storz JF (2005) Using genome scans of DNA polymorphism to infer adaptive population divergence. Molecular Ecology, 14, 671–688. Svetec N, Werzner A, Wilches R et al. (2011) Identiﬁcation of X-linked quantitative trait loci affecting cold tolerance in Drosophila melanogaster and ﬁne mapping by selective sweep analysis. Molecular Ecology, 20, 530–544. Tunstall NE, Herr A, de Bruyne M, Warr CG (2012) A screen for genes expressed in the olfactory organs of Drosophila melanogaster identiﬁes genes involved in olfactory behaviour. PLoS One, 7, e35641. Unckless RL, Rottschaefer SM, Lazzaro BP (2015) The complex contributions of genetics and nutrition to immunity in Drosophila melanogaster. PLoS Genetics, 11, e1005030. Van Swinderen B, Greenspan RJ (2005) Flexibility in a gene network affecting a simple behavior in Drosophila melanogaster. Genetics, 169, 2151–2163. Vermeulen CJ, Bijlsma R (2004) Characterization of conditionally expressed mutants affecting age-speciﬁc survival in inbred lines of Drosophila melanogaster: lethal conditions and temperature-sensitive periods. Genetics, 167, 1241–1248. Vermeulen CJ, Sørensen P, Kirilova Gagalova K, Loeschcke V (2013) Transcriptomic analysis of inbreeding depression in cold-sensitive Drosophila melanogaster shows upregulation of the immune response. Journal of Evolutionary Biology, 26, 1890–1902.  Bazin E,  Franc Villemereuil P, Frichot E, ßois O, Gaggiotti OE (2014) Genome scan methods against more complex models: when and how much should we trust them? Molecular Ecology, 23, 2006–2019. Voigt S, Laurent S, Litovchenko M, Stephan W (2015) Positive selection at the polyhomeotic locus led to decreased thermosensitivity of gene expression in temperate Drosophila melanogaster. Genetics, 200, 591–599. Warmke JW, Ganetzky B (1994) A family of potassium channel genes related to eag in Drosophila and mammals. Proceedings of the National Academy of Sciences, USA, 91, 3438–3442. Weber AL, Khan GF, Magwire MM et al. (2012) Genome-wide association analysis of oxidative stress resistance in Drosophila melanogaster. PLoS ONE, 7, e34745. Weir BS, Cockerham CC (1984) Estimating F-statistics for the analysis of population structure. Evolution, 38, 1358–1370. Wilches R, Voigt S, Duchen P, Laurent S, Stephan W (2014) Fine-mapping and selective sweep analysis of QTL for cold tolerance in Drosophila melanogaster. G3: Genes, Genomes, Genetics, 4, 1635–1645. Williams GC (1966) Natural Selection, the Costs of reproduction, and a reﬁnement of Lack’s principle. American Naturalist, 100, 687–690 Willing EM, Dreyer C, van Oosterhout C (2012) Estimates of genetic differentiation measured by FST do not necessarily require large sample sizes when using many SNP markers. PLoS ONE, 7, e42649. Wollstein A, Stephan W (2014) Adaptive ﬁxation in two-locus models of stabilizing selection and genetic drift. Genetics, 198, 685–697. Wood HM, Grahame JW, Humphray S, Rogers J, Butlin RK (2008) Sequence differentiation in regions identiﬁed by a genome scan for local adaptation. Molecular Ecology, 17, 3123–3135. Wray NR, Yang J, Hayes BJ et al. (2013) Pitfalls of predicting complex traits from SNPs. Nature Reviews Genetics, 14, 507–515. Wu Y, Kawasaki F, Ordway RW (2005) Properties of short-term synaptic depression at larval neuromuscular synapses in wild-type and temperature-sensitive paralytic mutants of Drosophila. Journal of Neurophysiology, 93, 2396–2405. Zeidler MP, Mlodzik M (1997) six-banded, a novel Drosophila gene, is expressed in 6 segmental stripes during embryonic development and in the eye imaginal disc. Biological Chemistry, 378, 1119–1124. Zhang T, Branch A, Shen P (2013) Octopamine-mediated circuit mechanism underlying controlled appetite for palatable food in Drosophila. Proceedings of the National Academy of Sciences, USA, 110, 15431–15436.

V.B. and A.W. carried out the bioinformatics and analysed the data. S.H. contributed bioinformatics resources and tools. V.B. and A.W. performed the statistical analysis. A.W. and W.S. initiated, designed and coordinated the study. V.B., A.W. and W.S. wrote the manuscript. All authors read and approved the manuscript.

© 2015 John Wiley & Sons Ltd

C O L D A D A P T A T I O N I N E U R O P E A N D . M E L A N O G A S T E R 1191

Data accessibility
DNA sequences of FR and RG populations (Lack et al. 2015) were downloaded from http://www.dpgp.org. DNA sequences of the ZI population (Lack et al. 2015) were downloaded from http://www.dpgp.org/dpgp3. DNA sequences of the NL population (Voigt et al. 2015) were downloaded from http://www.evol.bio.lmu. de/downloads. Simulated data, SNP data, climate data, GO data and scripts are available from Dryad (doi:10.5061/dryad.20t9v).

Fig. S6 Proportions of genes supported by SNPs with strong evidence (ln(BF)>5 or P < 0.0029) for correlation with coldest month minimum temperature (top panel) and hottest month minimum temperature (bottom panel) that overlap with candidate genes from North America as quantiﬁed by FST (Fabian et al. 2012). Fig. S7 Proportions of genes supported by SNPs with strong evidence (ln(BF)>5 or P < 0.0029) for correlation with yearly minimum temperatures (top panel) and yearly maximum temperatures (bottom panel) that overlap with candidate genes from North America as quantiﬁed by FST (Fabian et al. 2012). Table S1 Posterior distribution of model parameter provided in Figure S2 as estimated from autosomal and X chromosomal data.

Supporting information
Additional supporting information may be found in the online version of this article. Fig. S1 Convergence of a Bayenv covariance matrix estimation with a maximum chain length of 10000 iterations. Fig. S2 Demographic model of the populations used in this study. Fig. S3 Results from power analysis in recovering adaptive from neutral SNP with the setup of our study in the case example of CCRT. Fig. S4 Clusters of GO categories enriched with genes most correlated with latitude (ln(BF)>5 or P < 0.0023). Fig. S5 Proportions of genes supported by SNPs with strong evidence (ln(BF)>5 or P < 0.0029) for correlation with latitude (top panel) and altitude (bottom panel) that overlap with candidate genes from North America as quantiﬁed by FST (Fabian et al. 2012). The signiﬁcances of overlaps were assessed using Fisher’s exact tests and are shown under each overlap.

Table S2 Genes previously characterized for tolerance to cold or heat, disturbance, or starvation stress. Table S3 Names and descriptions of literature genes from Table S2. Table S4 FST-values (P < 0.05; before slash) and BF values (ln (BF)>1 behind slash) signiﬁcant in at least one population pair or environmental variable respectively, for genes previously known to be involved for temperature tolerance as listed in Table S2 and Table S3. Table S5 BF values (ln(BF)>1 or P < 0.0063; before slash; ln (BF)>3 or P < 0.0043; behind slash) for genes from literature and various environmental variables (env1 = latitude, env2 = altitude, env3 = coldest month minimum, env4 = hottest month minimum, env5 = yearly minimum, env6 = yearly maximum). Table S6 Top GO terms enriched for genes signiﬁcantly correlated with latitude (ln(BF)>5 or P < 0.0029).

© 2015 John Wiley & Sons Ltd

