Molecular Ecology (2015) 24, 822–834

doi: 10.1111/mec.13065

Deep sequencing of the olfactory epithelium reveals speciﬁc chemosensory receptors are expressed at sexual maturity in the European eel Anguilla anguilla
~ O PEDRO MARQUES,* ADELINO V. M. ALLISON M. CHURCHER,* PETER C. HUBBARD,* JOA  R I O * and M A R H U E R T A S * † CANA *Centro de Ci^ encias do Mar, Universidade do Algarve, Campus de Gambelas, 8005-139 Faro, Portugal

Abstract
Vertebrate genomes encode a diversity of G protein-coupled receptor (GPCR) that belong to large gene families and are used by olfactory systems to detect chemical cues found in the environment. It is not clear however, if individual receptors from these large gene families have evolved roles that are speciﬁc to certain life stages. Here, we used deep sequencing to identify differentially expressed receptor transcripts in the olfactory epithelia (OE) of freshwater, seawater and sexually mature male eels (Anguilla anguilla). This species is particularly intriguing because of its complex life cycle, extreme long-distance migrations and early-branching position within the teleost phylogeny. In the A. anguilla OE, we identiﬁed full-length transcripts for 13, 112, 6 and 38 trace amine-associated receptors, odorant receptors (OR) and type I and type II vomeronasal receptors (V1R and V2R). Most of these receptors were expressed at similar levels at different life stages and a subset of OR and V2R-like transcripts was more abundant in sexually mature males suggesting that ORs and V2R-like genes are important for reproduction. We also identiﬁed a set of GPCR signal transduction genes that were differentially expressed indicating that eels make use of different GPCR signal transduction genes at different life stages. The ﬁnding that a diversity of chemosensory receptors is expressed in the olfactory epithelium and that a subset is differentially expressed suggests that most receptors belonging to large chemosensory gene families have functions that are important at multiple life stages, while a subset has evolved speciﬁc functions at different life stages.
Keywords: eel, gene expression, olfaction in ﬁsh, olfactory receptors, reproduction Received 5 October 2014; revision received 19 December 2014; accepted 30 December 2014

Introduction
Animal genomes encode a diversity of seven transmembrane domain receptors that allow them to detect and respond to the chemical features of their environments. These receptors function through olfactory systems to mediate a variety of activities such as predator detection, feeding, navigation, communication and reproduction and provide information that is critical for survival. The chemosensory receptors responsible for animal olfaction
Correspondence: Allison M. Churcher, Fax: +351 289 800 051; E-mail: amchurch@uvic.ca † Present address: Department of Fisheries and Wildlife, Michigan State University, East Lansing, MI 48824, USA

appear to have evolved independently multiple times. Although these chemosensory receptor gene families do not all share a common ancestor, they are similar in that they tend to be large and diverse and evolve rapidly through duplication, divergence and gene loss. In vertebrates, olfaction involves ﬁve families of G protein-coupled receptors (GPCRs). These include the trace amine-associated receptors (TAARs) (Liberles & Buck 2006), the odorant receptors (ORs) (Buck & Axel 1991), the type I (V1R) (Dulac & Axel 1995) and type II vomeronasal receptors (V2R) (Herrada & Dulac 1997; Matsunami & Buck 1997; Ryba & Tirindelli 1997) and the formyl peptide-related receptors (Liberles et al. 2009; Rivi ere et al. 2009). Teleost olfaction involves ORs, TAARs, V1Rs and V2R-like genes which are also known
© 2015 John Wiley & Sons Ltd

E E L O L F A C T O R Y R E C E P T O R E X P R E S S I O N 823 as the olfactory C (OlfC) receptors. Gene gains and losses have occurred frequently within the TAAR, OR, V1R and V2R gene families throughout vertebrate evolution. Consequently, the number of TAAR, ORs, V1Rs and V2Rs encoded by vertebrate genomes is highly variable between taxa (Shi & Zhang 2007; Hashiguchi et al. 2008; Niimura 2009). For example, some mammalian genomes encode over 1000 ORs (Zhang & Firestein 2002; Quignon et al. 2005; Gloriam et al. 2007), whereas the zebraﬁsh genome encodes 143 ORs (Alioto & Ngai 2005). Similarly, some mammalian genomes encode hundreds of V1R genes (Young et al. 2010), whereas ﬁsh genomes typically encode between ﬁve and six (Saraiva & Korsching 2007). Mammalian TAAR repertoires, however, tend to be small in comparison with ﬁsh TAAR repertoires; some ﬁsh genomes encode over 100 TAAR genes (Hashiguchi & Nishida 2007; Hussain et al. 2009). Copy number variation between vertebrate taxa appears to be associated with the occupation of novel habitats during vertebrate evolution (e.g. aquatic vs. terrestrial environments). It is not clear however, if individual receptors from large chemosensory gene families help animals adapt to different life stage requirements. The European eel (Anguilla anguilla L.) is an excellent model in which to study olfaction because of its complex life cycle (Fig. 1) and its early-branching phylogenetic position within the teleost phylogeny. A. anguilla is one of 1000 species of Elopomophs (ﬁsh with leptocephalus larvae) (Chen et al. 2014) which diverged from the other teleosts 300 million years ago (Near et al. 2012). Eels are amphyhaline ﬁsh with distinct freshwater and seawater stages and therefore their olfactory system must be capable of detecting odorants across a wide salinity range. The eel life cycle includes two extreme long-distance migrations across the Atlantic Ocean. In the ﬁrst migratory stage, eel larvae make their way from the Sargasso Sea across the Atlantic Ocean to the European continental shelf where they develop into glass eels and then into elvers (Tesch 1980; LecomteFiniger 1994; Arai et al. 2000). Thereafter, they occupy inland freshwater or coastal brackish habitats where they spend several years before returning to the sea to begin a second migration across the Atlantic (Poole & Reynolds 1996). During the second migration, they do not feed but nevertheless undergo sexual maturation before arriving at the Sargasso Sea to spawn (Schmidt 1923; van Ginneken & Maes 2005). To date, sexually mature eels have never been caught in the wild; however, much has been learned about eel maturation from laboratory studies using hormone-induced maturation. Several aspects of eel biology suggest that olfaction and chemical signalling play an important role at key life stages (Huertas et al. 2008). The eel olfactory system is extremely sensitive and well-developed compared to
© 2015 John Wiley & Sons Ltd

Eggs Sexual maturity and spawning Leptocephali larvae

Seawater Glass eel

Silver eel
Freshwater Elver

Yellow eel
Fig. 1 Anguilla anguilla life cycle.

other ﬁsh and eels show variable responses to different chemical cues found in the environment (Sorensen 1986; Tosi & Sola 1993). Eels can smell odorants such as bile ﬂuid and skin mucus released by conspeciﬁcs and other species and the sensitivity to these odorants depends on both the sex and reproductive status of the donor (Huertas et al. 2007, 2010). Chemical communication appears also to play a role in the coordination of sexual maturation in eels; water from tanks containing males and females undergoing sexual maturation stimulates gonadal development (Huertas et al. 2006). Furthermore, morphological changes in the olfactory epithelium (OE) occur at sexual maturation (Pankhurst & Lythgoe 1983; Sorensen & Pankhurst 1988) suggesting that the functional demands on the olfactory system are life stage dependent. It is not yet known if eels use speciﬁc olfactory receptor genes or GPCR signal transduction genes at different points in their life cycle to allow them to adapt to differences in environment and to different life stage requirements. The goal of this study was to identify olfactory receptor and GPCR signal transduction genes that may have roles at (i) the freshwater stage, (ii) the immature seawater stage and (iii) the sexually mature stage. If eels use speciﬁc receptors to coordinate life stage-speciﬁc activities, then it is expected that the genes encoding these receptors are expressed at higher levels at these stages. To test this hypothesis, we ﬁrst sequenced and assembled the OE transcriptome. We then measured the expression levels of each transcript in freshwater, seawater and sexually mature male eels.

Materials and methods Animals and tissue sampling
Approximately 400 sexually immature European eels (80–90 g/ﬁsh) were obtained from a local distributor

824 A . M . C H U R C H E R E T A L . (Pescaﬁal, Seville, Spain) in late October and acclimatized in a 2000-L tank with freshwater (0 ppt salinity) and natural light and temperature conditions. After 14 days, 120 ﬁsh were transferred to two temperaturecontrolled recirculation water units which were connected to 500-L tanks (30 ﬁsh per tank) where the ﬁsh were acclimated to seawater (35 ppt salinity) or to freshwater over 2 weeks. Units were kept at a 20–22 °C with a 12L/12D photoperiod. Eels from one of the seawater units were injected intramuscularly every week over a period of 140 days with 2000 IU hCG/kg (human chorionic gonadotropin; Sigma-Aldrich) dissolved in 0.9% saline to induce sexual maturation. Control males in seawater were injected at the same time with 0.9% NaCl. Fish were fed with commercial pellets (DIBAQ No. 3, Proaqua, Spain) at 3% of body weight per day; however, hCG-injected eels stopped feeding after the second week of treatment as expected. Eels were anesthetized in a solution of 0.1 g/L tricaine methanesulfonate (MS-222; Sigma-Aldrich) prior to dissection. The OE from nine freshwater, nine seawater and nine sexually mature males was removed and frozen immediately in liquid nitrogen (27 OE in total). These samples represent three distinct developmental stages of eels, namely the freshwater stage where the ﬁsh are sexually immature, and the second seawater migratory stage when the ﬁsh are both sexually immature and sexually mature. All sampling procedures were carried out under a group 1 license issued by the Directorate General for Veterinary, Ministry of Agriculture, Rural Development and Fisheries of Portugal. pellet was washed with 70% ethanol. The samples were centrifuged a second time, and the pellets were dried for 5 min before resuspension in nuclease-free water. RNA concentrations for each sample were determined using a Nanodrop 1000 (Thermo Scientiﬁc). RNAs from three individual ﬁsh were pooled with each ﬁsh contributing equal amounts of RNA. Therefore, each biological replicate contains RNA from three individuals. RNA integrity was veriﬁed using a Bio-Rad ExperionTM Automated Electrophoresis Station (2 lL per sample). RNA was then shipped on dry ice to Beijing Genomics Institute, Hong Kong. Upon arrival, sample integrity was veriﬁed using an Agilent 2100 Bioanalyzer. Nine samples of pooled RNA were sequenced using Illumina’s HiSeq2000 technology (90 base paired-end reads, 200 base inserts). For each sample, at least 4 Gb of raw data was obtained (27–29 million read pairs per sample) which totalled to 257 million read pairs. We chose to sequence at this depth because of our speciﬁc interest in the receptors involved in vertebrate olfaction. GPCRs tend to be underrepresented in EST libraries €th et al. 2007), and in the mouse, ORs tend to be (Schio expressed at low levels (Zhang et al. 2004; Shiao et al. 2012). Furthermore, chemosensory gene families present a challenge for assembly both at the genomic and transcriptome levels because they tend to be large and contain paralogs that are highly similar in primary sequence. Therefore, sampling a greater depth is important to ensure that the receptors are assembled accurately.

RNA extractions and sequencing
The OE were homogenized using an Ultra Turrax T25 Basic (IKA Labortechnik) homogenizer. Total RNA from each of the 27 OE samples was extracted using GE Healthcare’s Illustra RNA spin Mini RNA Isolation Kit (catalogue number 25-0500-70) according to the manufacturer’s instructions except that the DNase step was excluded. RNA was eluted using nuclease-free water. The eluate was applied to the membrane a second time to maximize the RNA concentration in the eluate. DNA contamination was removed using Ambion’s Turbo DNA-free Kit (AM1907). One microlitre of DNase was added to each sample and incubated at 37 °C for 30 min before a second microlitre of DNase was added for an additional 30 min. PCR using the RNA samples as templates was used to conﬁrm that DNA was successfully removed. RNA was precipitated by adding 500 lL of 100% ethanol and 70 lL of sodium acetate (3M) to each sample before overnight storage at À20 °C. Samples were then centrifuged for 15 min at 12 000 g, and the
â

Quality ﬁltering and assembly
Sequence reads containing bases with quality scores <20 were trimmed using clean_reads (version 0.2.3; http:// bioinf.comav.upv.es/clean_reads), and the adapters were removed using CUTADAPT (version 1.1, Martin 2011). Reads shorter than 30 base pairs were excluded. Approximately 3% of the raw data were removed during these steps. Reads were aligned to the Anguilla anguilla mitochondrial genome (ACCN: AP007233) using BOWTIE version 0.12.7 (Langmead et al. 2009) and allowing for two mismatches per alignment. Mitochondrial reads were assembled separately using Trinity release 2012-06-08 (Grabherr et al. 2011). For this assembly, the maximum number of reads per graph option was set to 5 000 000. To ensure we produced the most accurate assembly possible, a total of six assemblies were generated using different combinations of two de novo assembly programs, Trinity and Trans-Abyss (TA) version 1.3.2 (Robertson et al. 2010), and two standalone scaffolding programs, SSPACE version 2.0 (Boetzer et al. 2011) and
© 2015 John Wiley & Sons Ltd

E E L O L F A C T O R Y R E C E P T O R E X P R E S S I O N 825 Scaffolding using Translation Mapping (STM) (SurgetGroba & Montoya-Burgos 2010). We then calculated the assembly statistics for each assembly and the quality metrics described in Martin & Wang (2011) to identify the best assembly. The detailed methods and results of the assembly process are included in Appendix S1 (Supporting information). The default parameters were used for assembly with Trinity. The assembled mitochondrial transcripts were combined with the Trinity transcriptome assembly, and CD-HIT-EST version 4 (Li & Godzik 2006; Fu et al. 2012) was used to remove redundancy (word size of 8, 100% identity threshold). STM was used to extend assembly contigs with the set of 34 438 predicted coding sequences which are based on the European eel draft genome assembly. Nucleotide sequences containing ‘N’s were removed, and the remaining sequences were translated into protein sequences using Seqmagick (version 0.4.0, maintained by the Matsen Group at the Fred Hutchinson Cancer Research Center) leaving a total of 30 016 sequences. The translated sequences were trimmed at the ﬁrst stop codon. BLASTX was then used to search the predicted protein sequences using the Trinity and TA assembled contigs as queries (E-value cut-off 10À5). STM was then used for scaffolding based on the best BLASTX alignment to a query sequence, a minimum of 99% identity between the query and the subject sequence. sequences from other species. Receptor transcripts were considered full-length if they encoded proteins that spanned at least six of the seven transmembrane-spanning domains. To estimate how much of the protein-coding gene repertoire is expressed in the A. anguilla OE, the predicted protein-coding sequences from the A. angulla genome assembly were used as BLASTN queries to search the transcriptome assembly with an E-value cut-off of 10À5. Query sequences with BLASTN alignments that were at least 98% identical to a transcriptome assembly contig were considered to be represented in the OE transcriptome.

Differential gene expression
Mitochondrial assembly contigs (n = 4) and contigs that had a signiﬁcant BLAST alignment belonging to plant, algae and fungus (n = 1222) and nonmetazoan eukaryote (n = 1315, kinetoplastids, alveolata, amoebozoa, parabasalia, heterobolsa, choanoﬂagellates and stramenopiles) taxa were removed from the assembly before differential expression analysis. BOWTIE (version 1.12.7), with the default parameters, was then used to ﬁlter out reads that map to these contigs. For the differential gene expression analysis, raw reads (one half of each read pair) from each of the nine samples sequenced (three pools from freshwater, seawater and sexually mature males) were mapped to the Trinity and STM assembly using RSEM (version 1.2.0; Li & Dewey 2011) with the default settings and average standard deviation of 15.8. To remove background noise, we excluded assembly contigs with the lowest overall counts. For this, we used the row sums of RSEM-generated isoform expression estimates to deﬁne the lower 40%. Median normalization was used to account for differences in sequencing depth between samples. EBSeq (version 1.1.5, Leng et al. 2013) with 50 iterations and a posterior probability cut-off of 0.99 was used to identify transcripts that were differentially expressed between freshwater, seawater and sexually mature males. To determine whether eels use TAARs, ORs, V1Rs or V2R-like receptors more or less in freshwater, seawater and at sexual maturity, we measured the number of reads mapping to all of the transcripts from each of the four receptor families. Median normalized counts for each receptor family for each biological replicate were summed, and the means and standard errors were calculated for each condition. To identify signiﬁcant differences in expression levels, a one-way ANOVA and Tukey’s honestly signiﬁcant difference (HSD) test were conducted with a P value cut-off of 0.05.

Assembly characterization
To annotate the transcriptome assembly, contigs were used as BLASTX (Altschul et al.1990) queries to search the NCBI Reference Sequence Database (RefSeq) (Pruitt et al. 2009) using an E-value cut-off of 10À3. From these results, a set of TAARs, ORs, V1Rs and V2Rs was manually curated. Assembled contigs with signiﬁcant BLAST alignments to any receptor within the four families were identiﬁed ﬁrst and the annotation and family assignment for each transcript were conﬁrmed using custom receptor databases. This procedure was necessary because some published receptors have similar annotations yet belong to evolutionarily distinct GPCR families. Furthermore, many receptor transcripts were found to be similar to predicted calcium-sensing receptors (CaSR), based on their best alignment in RefSeq, but were in fact most closely related to the ﬁsh V2R-like genes. For the ORs, only eel transcripts that were at least 40% identical to another vertebrate OR were retained. This is important because genes within the rhodopsinlike GPCR family share several conserved sequence features. To determine which transcripts encoded fulllength receptors, each sequence was translated in all six frames and then aligned to the appropriate receptor
© 2015 John Wiley & Sons Ltd

826 A . M . C H U R C H E R E T A L .

Results Transcriptome assembly and annotation
Raw sequence reads were ﬁltered to remove low-quality bases, adapters and mitochondrial reads. After quality ﬁltering, 406 million reads remained (195 444 545 paired and 15 554 082 unpaired). We tested different combinations of de novo assembly programs and standalone scaffolding programs and found that, for our data, Trinity combined with STM provided the best assembly for differential gene expression (Tables 1 and 2 in Appendix S1, Supporting information). This assembly includes 417 669 contigs and is approximately 306 Mbp in length. To annotate the OE transcriptome assembly, contigs were used as BLASTX queries to search RefSeq using an E-value cut-off of 10À3. This search revealed that 103 183 of 417 669 assembled contigs of the OE transcriptome had signiﬁcant matches to a RefSeq protein. We manually curated a set of receptors which included 299 V2R-like transcripts, 113 TAAR transcripts, 429 OR transcripts and 29 V1R transcripts. In this set, there were 112 ORs, 13 TAARs, six V1Rs and 38 V2R-like receptors that were full-length (Table 1). A further 10 transcripts were similar to the goldﬁsh 5.24 receptor and the mammalian ortholog G protein-coupled receptor 6A (GPCR6A). Using the predicted protein-coding sequences from the Anguilla anguilla genome (Henkel et al. 2012) as BLASTN queries, we found that 71.78% of these coding sequences had BLASTN alignments that were at least 98% identical in the OE transcriptome.

however, this sequence contains several stop codons and does not appear to encode a functional protein. One V2R-like transcript was expressed at the highest levels in seawater males, two were downregulated in sexually mature males, and ﬁfteen were upregulated in sexually mature males. One OR transcript was expressed at the lowest and two were expressed at the highest levels in seawater males. Thirteen OR transcripts were most abundant in the OE of sexually mature males in comparison with immature males kept in freshwater or seawater.

GPCR signal transduction genes
Several GPCR signal transduction genes were expressed at signiﬁcantly different levels between freshwater, seawater and sexually mature males. These include transcripts for 20 alpha guanine nucleotide-binding protein subunits (GNA), seven beta subunits (GNB) and three gamma subunits (GNG) (Fig. 2). All except two of these transcripts were expressed at signiﬁcantly lower levels in the OE of sexually mature males. One GNB subunit (GNB5) and one gamma subunit (GNG8) were upregulated in sexually mature males. Five transcripts for adenylate cyclase (ADCY) genes were differentially expressed. Of these, four were expressed at lower and one was expressed at higher levels in sexually mature males (Fig. 2). Eighteen transcripts for phospholipase C (PLC) genes were differentially expressed. Of this set, ﬁve were upregulated in freshwater males. Two PLC transcripts were expressed at higher and 11 at lower levels in sexually mature males.

Differential gene expression
Between 87% and 92% of the reads from each of the nine sequenced OE samples mapped to the OE transcriptome assembly. There were 407 129 assembly contigs with nonzero expression estimates. Using EBSeq and a false discovery cut-off of 1% (posterior probability ≥0.99), we found that 15 582 transcripts were differentially expressed between freshwater, seawater and sexually mature male eels kept in seawater (Tables 2 and S1, Supporting information). Of this set, 1236, 1777 and 12 144 were either up- or down-regulated in freshwater, seawater and sexually mature males respectively. There were 425 transcripts that were expressed at signiﬁcantly different levels in all three conditions. There were 37 differentially expressed chemosensory receptor transcripts. This set included the following: 18 V2R-like transcripts, 16 transcripts for ORs and three transcripts for TAARs (Fig. 2). A fourth TAAR-like sequence that was expressed at signiﬁcantly higher levels in sexually mature males was also identiﬁed;

Transient receptor potential channels
Nine transient receptor potential channels (TRP) were differentially expressed (Fig. 2). Of this set, seven transcripts were most similar to TRP subfamily M, member 4 (TRPM4-like), one was most similar to TRP subfamily C, member 1 (TRPC1), and one was most similar to TRP subfamily V, member 1 (TRPV1). One TRPM4-like transcript was expressed at higher levels in freshwater males, two were expressed at the highest levels in sexually mature males, and four were downregulated in sexually mature males. TRPC1 was upregulated and TRPV1 was downregulated in sexually mature males.

Transcript abundance at the receptor gene family level
We also measured the proportion of reads from each sample that mapped to transcripts belonging to the TAAR, OR, V1R, V2R-like and GPCR6A/T1R/5.24 gene families (Fig. 3) to determine whether any family was overrepresented at a given life stage. The expression
© 2015 John Wiley & Sons Ltd

E E L O L F A C T O R Y R E C E P T O R E X P R E S S I O N 827
Table 1 Number of Anguilla anguilla full-length OR, TAAR, V1R and V2R transcripts in comparison with the number of receptor genes in teleost genomes A. anguilla (full-length transcripts) 112 13 6 38 Takifugu rubripes 44† 13–18§,¶ 5†† 30§§ Oryzias latipes 53‡ 25§,¶ 6†† 22§§ Tetraodon nigroviridis 42† 17–18¶,‡ 5†† 12§§ Gasterosteus aculeatus 95‡ 48–49§,¶ 6†† 23‡

Gene family ORs TAARs V1Rs V2Rs
† ‡

Danio rerio 142† 109–112§,¶ 6†† 40–54‡‡,§§

Alioto & Ngai (2005). Hashiguchi et al. (2008). § Hashiguchi & Nishida (2007). ¶ Hussain et al. (2009). †† Saraiva & Korsching (2007). ‡‡ Alioto & Ngai (2006). §§ Hashiguchi & Nishida (2006). The numbers of full-length odorant receptors (ORs), trace amine-associated receptors (TAARs), type I vomeronasal (V1Rs) and type II vomeronasal-like (V2R-like) receptors that are expressed in the olfactory epithelium of A. anguilla. Full-length receptors are those that span at least of the seven transmembrane domains. Table 2 Differentially expressed transcripts in the olfactory epithelium of Anguilla anguilla Annotated transcripts Total Freshwater Seawater Sexually mature All stages 1236 1777 12 144 425 Up 561 712 1045 297 Down 157 396 7675 128 Unannotated transcripts Up 422 338 2239 Down 96 331 1185

Differentially expressed transcripts were identiﬁed using EBSeq and a posterior probability cut-off of 0.99. The total number of differentially expressed transcripts for freshwater (n = 3), seawater (n = 3) and sexually mature males (n = 3), and at all three stages are listed in the ﬁrst column. Transcripts with a BLASTX alignment with an E-value of 10À3 or better are listed as annotated, and those without alignments in RefSeq proteins are considered unannotated.

levels differed signiﬁcantly between treatment groups for the OR genes (F = 11.858, P = 0.008), the TAAR genes (F = 27.098, P < 0.001), the V2R-like genes (F = 8.642, P = 0.017) and the GPCR6A-/5.24-like orthologs (F = 16.290, P = 0.004) (Fig. 3). For the OR, TAAR and V2R-like gene families, the expression levels were signiﬁcantly higher in the seawater stages (sexually mature and immature) than those in the freshwater stage. For the GPCR6A-/5.24-like genes, the expression levels were signiﬁcantly higher in the immature stages (both freshwater and seawater) than those in sexually mature males. The number of normalized mapped reads did not differ signiﬁcantly between treatment groups for the V1R genes.

Discussion
In this study, we used a deep sequencing approach to identify changes in the gene expression proﬁles of the eel OE during three distinct phases of the life cycle,
© 2015 John Wiley & Sons Ltd

namely during freshwater occupation, the immature seawater stage and at sexual maturity. We found that the largest changes in transcript abundance occurred at sexual maturity when a decrease in the expression of a signiﬁcant number of transcripts was observed. Despite this downward shift in gene expression, we identiﬁed a set of 28 ORs and V2R-like receptor transcripts that were expressed at higher levels in the OE of sexually mature males in comparison with immature males kept in freshwater or seawater. We also found that a set of genes known to have roles in olfactory signal transduction was expressed at higher levels at either the freshwater or the sexually mature stage. In addition, three transcripts encoding receptors from the TAAR family were expressed at the highest levels in the seawater stage. Taken together, these results indicate that eels make use of speciﬁc receptors and GPCR signal transduction genes at different stages of the life cycle. Furthermore, the ﬁnding that a set of eel OR and V2R-like genes is upregulated at sexual maturity suggests that

828 A . M . C H U R C H E R E T A L .
Freshwater males Immature males Mature males TAAR
Fig. 2 Differentially expressed receptor and G protein-coupled receptor (GPCR) signal transduction gene transcripts in the olfactory epithelium (OE) of Anguilla anguilla. Transcript abundances were measured in the OE of freshwater males, immature males in seawater and sexually mature males. Differentially expressed transcripts were identiﬁed using EBSeq with a posterior probability of ≥0.99. Differentially expressed transcripts for receptors belonging to trace amine-associated receptors (TAAR), odorant receptor (ORs) and type II vomeronasal-like receptor (V2R-like) are listed on the right. Alpha, beta and gamma guanine nucleotide-binding protein subunits (GNA, GNB and GNG respectively) were also differentially expressed as were transcripts for adenylate cyclase (ADCY), phospholipase C (PLC) and transient receptor potential channel (TRP) genes. Each row represents a single transcript, and a positive Z-score indicates the transcript was more abundant in a given condition, whereas a negative Z-score indicates the transcript was expressed at lower levels in that particular condition.

OR

V2R-like

GNA

GNB
GNB5 GNG8

GNG ADCY

ADCY8 PLCD4 PLCB1 PLCB4

PLC Color key
PLCD4 PLCH2 TRPM4-like

TRP
TRPM4-like TRPM4-like TRPC1-like

–1

Row Z-Score

0

+1

these receptors are involved in olfactory signalling at reproduction.

Type II vomeronasal-like receptors (V2R-like)
Teleost V2R-like gene repertoires range from 12 genes in pufferﬁsh (Table 2) to 61 genes in the cichlid Haplochromis chilotes (Nikaido et al. 2013), and most of these receptors occur in one or two genomics chromosomes (Hashiguchi & Nishida 2006; Johnstone et al. 2009). Here, we show that at least 38 full-length V2Rlike receptors are expressed in the eel OE and that expression of some V2R-like receptors is life stage

dependent. Fifteen transcripts encoding V2R-like receptors were more abundant in the OE of sexually mature males in seawater than immature males in freshwater or seawater (Fig. 2). Similarly, in salmon, some V2Rlike receptors exhibit stage-speciﬁc expression patterns (Johnstone et al. 2011). These salmon V2R-like receptors are expressed at higher levels in juveniles on their way to the ocean than in adults returning to their natal streams and it has been suggested that these receptors are involved in imprinting. It therefore appears that, at least in migratory teleosts, individual V2R-like receptors may be recruited at speciﬁc life stages.
© 2015 John Wiley & Sons Ltd

E E L O L F A C T O R Y R E C E P T O R E X P R E S S I O N 829
24 000 22 000 20 000 18 000 16 000 14 000 12 000 10 000 8000 FW SW SM
a

22 000

A
b

b

B
20 000 18 000 16 000
a

b

b

14 000 12 000 10 000 FW SW SM

Normalized mapped read counts

2000 1800 1600 1400 1200 1000 800 600 400

Normalized mapped read counts

C

500 450 400 350 300 250 200 150

b

b

D
a

a

a

a

Fig. 3 Transcript abundances at the gene family level in freshwater (FW), seawater (SW) and sexually mature (SM) male eels. Values represent the mean number of reads mapping to any transcript from the odorant receptor (OR), type II vomeronasal receptor (V2R-like), trace amine-associated receptor (TAAR) and type I vomeronasal receptor (V1R) gene families (A–D). Panel E shows the mean number of reads mapping to ten transcripts that were similar to the goldﬁsh 5.24 receptor and its mammalian ortholog GPCR6A. Mapped read counts were normalized to account for differences in sampling depth between samples. Error bars represent standard errors, and the letters ‘a’ and ‘b’ are used to indicate signiﬁcant differences (P < 0.05) between FW, SW and SM males.

Normalized mapped read counts

FW

SW

Normalized mapped read counts

SM

FW

SW

SM

Normalized mapped read counts

2400 2200 2000 1800 1600 1400 1200 1000 800 600 FW SW SM
b

E

a a

Odorant receptors
Thirteen OR transcripts were more abundant in the OE of sexually mature males than in freshwater and seawater males (Fig. 2). In total, the eel OE transcriptome assembly includes 112 full-length ORs suggesting that the number of ORs encoded by the Anguilla anguilla genome is within the range of what is expected based on the numbers of ORs encoded in other ﬁsh genomes (Table 2). The ﬁnding that many ORs are expressed in the eel OE, yet just a few are differentially expressed, is evidence that most receptors have relatively stable patterns of expression and suggests that a few have evolved stage-speciﬁc functions. Interestingly, a similar pattern of OR expression has also been observed in the mouse (Zhang et al. 2004; Coppola & Waggener 2012; Khan et al. 2013); therefore, this may be a common feature of the OR gene family. The upregulation of a
© 2015 John Wiley & Sons Ltd

subset of V2R-like and OR genes suggests that these receptors have reproductive functions in eel that may include pheromone detection.

Trace amine-associated receptors
In both mammals and ﬁsh, TAARs are expressed in sensory cells in the OE (Liberles & Buck 2006; Hussain et al. 2013). In mammals, TAARs have a role in olfaction (Liberles & Buck 2006); however, to date, ligands for just one ﬁsh TAAR have been identiﬁed (Hussain et al. 2013). In eels, three TAAR transcripts were more abundant in the OE of immature seawater males than in freshwater and sexually mature males kept in seawater (Fig. 2). In the wild, sexually immature male eels begin their second transoceanic migration by moving from freshwater to seawater. During this migration, eels must ﬁnd their way to the spawning site in the Sargasso Sea

830 A . M . C H U R C H E R E T A L . and, at the same time, reach the appropriate developmental state for reproduction. Individual TAARs may therefore be involved in aspects of migration such as navigation, conspeciﬁc signalling or predator avoidance. The TAAR gene repertoires in ﬁsh range from 13 in pufferﬁsh to over 100 in zebraﬁsh (Table 2). Like the V2Rs and, to a lesser extent, the ORs, several subfamilies of TAARs appear to have expanded in a lineagespeciﬁc manner in ﬁsh (Hashiguchi & Nishida 2007; Tessarolo et al. 2014). In total, we identiﬁed 13 fulllength TAARs that are expressed in the A. anguilla OE. Our data suggest that in the eel OE, TAARs are expressed at low levels in comparison with genes of similar length such as the ORs. It is therefore possible that additional TAARs are expressed in the A. anguilla OE and are not part of the transcriptome assembly because they are expressed at low levels.

G proteins
We observed signiﬁcant differences in the expression levels of GPCR signal transduction genes including G protein alpha, beta and gamma subunits (GNA, GNB and GNG, respectively) (Fig. 2). Most transcripts for GNA, GNB and GNG were expressed at similar levels in freshwater, seawater and sexually mature males or were less abundant in the OE of sexually mature males (Fig. 2). This result includes a decrease in the expression level of the olfactory-type guanine nucleotide-binding protein (GNAL) in sexually mature males. An intriguing ﬁnding, however, was that one beta subunit (GNB5) and one gamma subunit (GNG8) were expressed at higher levels in the OE of sexually mature males. In mammals, the G beta–gamma complex is involved in the signal transduction in the vomeronasal € nnenburger et al. 2002), and in zebraﬁsh, epithelium (Ru this complex is involved in OR gene silencing (Ferreira et al. 2014). In addition, G beta and gamma subunits appear to have cell-type-speciﬁc expression patterns in sensory neurons in the rodent olfactory system € nnenburger et al. 2002; Sathyanesan et al. 2013) and (Ru may have a role in neurogenesis (Tirindelli & Ryba 1996). Furthermore, mice without GNG8 display reduced pheromone-mediated aggressive behaviour and, at the same time, experience a consistent loss of vomeronasal neurons (Montani et al. 2013). The involvement of these G protein subunits in mammalian pheromone communication combined with the observation that in eel, these genes are upregulated at sexual maturity makes this set of G protein subunits excellent targets for understanding pheromone communication in eels and other teleosts.

Receptor expression at the gene family level
At the gene family level, transcripts from the TAAR, OR and V2R-like receptor families were more abundant in males kept in seawater (sexually mature or immature) than in freshwater males (Fig. 2A–C). This ﬁnding emphasizes the importance of the olfactory system during the seawater stages of the eel life cycle. That is, olfaction involving TAARs, ORs and V2R-like may play a role in eel migration, navigation and reproduction. It is also possible that these receptors are more highly expressed in the seawater stages because the ligands that they bind are more dilute or are chemically different in the ocean than in freshwater. The expression levels for transcripts that are closely related to the goldﬁsh 5.24 receptor were also measured because this receptor is expressed in the goldﬁsh OE and responds to amino acids (Speca et al. 1999). There were 10 transcripts that shared sequence homology with the goldﬁsh 5.24 and to its mammalian ortholog GPCR6A in the eel OE transcriptome. Interestingly, we found that for this set of receptors, transcripts were more abundant in immature males (freshwater and seawater) than in sexually mature animals. This result suggests that, unlike the TAARs, ORs and V2R-like genes, these eel 5.24-/GPCR6A-like genes are no longer functionally important at sexual maturity (Fig. 2E). No signiﬁcant differences in V1R expression were detected in freshwater, seawater and sexually mature males for individual receptors or at the gene family level (Fig. 3). This stable pattern of expression suggests that the role of the V1Rs in the eel OE is similar at the three life cycle stages tested. In total, we sequenced and assembled six full-length eel V1Rs which are similar to the number of V1R genes encoded by other ﬁsh genomes (Table 2).

Adenylate cyclase
Adenylate cyclase 3 (ADCY3) functions in olfactory signal transduction through the cyclic adenosine monophosphate (cAMP) pathway (Pace et al. 1985; Bakalyar & Reed 1990). In eel, the expression levels of ADCY3 were similar in freshwater and seawater males and decreased in sexually mature males. In this group, however, we observed that the expression of adenylate cyclase 8 (ADCY8) was higher than that in immature males (Fig. 2) indicating that ADCY8 may have a functional role at this stage. In the zebraﬁsh retina, ADCY8 is involved in axon path ﬁnding (Xu et al. 2010) and it will be interesting to determine whether ADCY8 has a developmental role in the eel OE. No differences in the expression levels of the cyclic-nucleotide-gated channel, which is also involved in cAMP signal transduction (Nakamura & Gold 1987; Dhallan et al.1990), were detected. Given that a large number of genes are
© 2015 John Wiley & Sons Ltd

E E L O L F A C T O R Y R E C E P T O R E X P R E S S I O N 831 downregulated at sexual maturity, this stable pattern of expression suggests this channel is functionally important at multiple stages in the eel life cycle. 2007; Shiao et al. 2012). About half of the transcriptome assembly contigs are less than 400 bases long (Fig. 2 in Appendix S1, Supporting information), most of which are likely unassembled pieces of longer mRNAs. It is also possible that this assembly contains redundancy; however, we chose not to collapse similar sequence contigs because of our speciﬁc interest in the chemosensory gene families which are expected to contain many genes that are highly similar in sequence. Here, we identiﬁed a large number of differentially expressed transcripts (n = 15 582) in the OE of freshwater, seawater and sexually mature male eels. This set, however, likely includes many partially assembled transcripts and does not represent full-length genes. Although we must be cautious about making inferences based on the total number of differentially expressed transcripts, our data suggest that a major shift in gene expression occurs at sexual maturity. In artiﬁcially matured eels, the OE degenerates while the eyes enlarge, suggesting a shift in the use of these sensory modalities occurs at this stage (Pankhurst & Lythgoe 1983). In the wild, eels die soon after spawning. It may therefore be a good strategy to reduce the expression levels of genes that are no longer essential at this stage. The trigger(s) for sexual maturation in A. anguilla is (are) not yet known and it is unclear what triggers the beginning of migration (weather, environmental conditions, size, age, etc.). Once in seawater, maturation is likely inﬂuenced by several factors including environmental variables (e.g. hydrostatic pressure, temperature, photoperiod), swimming activity and chemical communication. Our data indicate that the changes seen in receptor expression are part of the sexual maturation process. Furthermore, it appears that hormonal treatment changes, either directly or indirectly, which receptors are expressed in the OE. This study is the ﬁrst to make use of a deep sequencing approach to identify gene expression changes in the OE of a teleost. By sequencing and assembling the olfactory epithelial transcriptome, we provide an indepth molecular view of the OE of eels in different environmental salinities and life stages. This information can be used to direct physiological investigations in teleost olfaction. We show that GPCR signal transduction genes are differentially expressed in a stagespeciﬁc manner. Some of these genes may be important for understanding pheromone signal transduction during reproduction. Furthermore, many of the receptors and GPCR signal transduction genes that were upregulated in the OE of sexually mature male eels also have roles in mammalian olfaction including pheromone communication, suggesting that parts of these pathways are conserved in vertebrates. Our results therefore highlight the importance of comparative work in the study

Phospholipase C
Olfactory signal transduction in ﬁsh involves PLC (Huque & Bruch 1986; Lo et al. 1994; Sorensen & Sato 2005), and here, we found that 18 eel PLC genes were expressed at signiﬁcantly different levels in freshwater, seawater and sexually mature males (Fig. 2). Transcripts for PLC beta 1 and 4 (PLCB1 and PLCB4) and PLC delta 4 (PLCD4) were most abundant in the OE from freshwater males, while transcripts for a second PLCD4-like gene and PLC eta 2 (PLCH2) were most abundant in the mature males.

TRP channels
We also examined the expression pattern of transient receptor channels because these channels are involved in sensory information processing (Nilius & Owsianik 2011). In A. anguilla, two transcripts for TRP channels from subfamily M (TRPM4) were expressed at signiﬁcantly different levels (Fig. 2). One of these was upregulated in the OE of freshwater males while the other was found in highest abundance in the OE of sexually mature males. The zebraﬁsh genome encodes one TRPM4a and three TRPM4b genes which are expressed in olfactory sensory neurons (Kastenhuber et al. 2013). TRPM4 is most similar to TRPM5 which, in mammals, is expressed in cells that respond to semiochemicals pez et al. 2014). In addition, it has (Lin et al. 2007; Lo been suggested that TRPM4 is involved in signal transduction in vomeronasal sensory neurons (Liman 2003). Transient receptor potential channel 1 (TRPC1) was upregulated in the OE of sexually mature male eels. TRPC1 is broadly expressed in zebraﬁsh (Von Niederh€ ausern et al. 2013) and may be involved in development (Nilius & Owsianik 2011). Transient receptor potential channel 2 (TRPC2), which is involved in pheromone signal transduction in mammals (reviewed in Tirindelli et al. 2009), was expressed at similar levels at all three of the A. anguilla life stages tested here as were the olfactory-type calcium-gated chloride channel and the cyclic-nucleotide-gated channels (Table S1). The eel OE transcriptome assembly includes ~418 000 assembly contigs and is 306 Mbp in length which is onethird of the draft A. anguilla genome assembly size. Our data show that the eel OE transcriptome is diverse and includes transcripts for more than half of the predicted coding sequence from the A. anguilla genome assembly. In mammals, a large number of protein-coding genes also appear to be expressed in the OE (Sammeta et al.
© 2015 John Wiley & Sons Ltd

832 A . M . C H U R C H E R E T A L . of vertebrate olfaction. We show that a diversity of receptors belonging to the OR, TAAR, V1R and V2R gene families is expressed in the OE of eels and that a subset of these receptors is expressed in a stage-speciﬁc manner. Thus, it appears that individual receptors from large chemosensory gene families have evolved life stage-speciﬁc functions and may contribute to the ability to adapt to changes in environment and life stage.
van Ginneken VJT, Maes GE (2005) The European eel (Anguilla anguilla, Linnaeus), its lifecycle, evolution and reproduction: a literature review. Reviews in Fish Biology and Fisheries, 15, 367–398. Gloriam DE, Fredriksson R, Schioth HB (2007) The G proteincoupled receptor subset of the rat genome. BMC Genomics, 8, 338. Grabherr MG, Haas BJ, Yassour M et al. (2011) Full-length transcriptome assembly from RNA-Seq data without a reference genome. Nature Biotechnology, 29, 644–652. Hashiguchi Y, Nishida M (2006) Evolution and origin of vomeronasal-type odorant receptor gene repertoire in ﬁshes. BMC Evolutionary Biology, 6, 76. Hashiguchi Y, Nishida M (2007) Evolution of trace amine-associated receptor (TAAR) gene family in vertebrates: lineagespeciﬁc expansions and degradations of a second class of vertebrate chemosensory receptors expressed in the olfactory epithelium. Molecular Biology and Evolution, 24, 2099–2107. Hashiguchi Y, Furuta Y, Nishida M (2008) Evolutionary patterns and selective pressures of odorant/pheromone receptor gene families in teleost ﬁshes. PLoS ONE, 3, e4083. Henkel CV, Burgerhout E, de Wijze DL et al. (2012) Primitive duplicate hox clusters in the European eel’s genome. PLoS ONE, 7, e32231. Herrada G, Dulac C (1997) A novel family of putative pheromone receptors in mammals with a topographically organized and sexually dimorphic distribution. Cell, 90, 763–773. Huertas M, Scott AP, Hubbard PC, Can ario AVM, Cerd a J (2006) Sexually mature European eels (Anguilla anguilla L.) stimulate gonadal development of neighbouring males: possible involvement of chemical communication. General and Comparative Endocrinology, 147, 304–313. Huertas M, Hubbard PC, Can ario AVM, Cerd a J (2007) Olfactory sensitivity to conspeciﬁc bile ﬂuid and skin mucus in the European eel Anguilla anguilla (L.). Journal of Fish Biology, 70, 1907–1920. Huertas M, Can ario AVM, Hubbard PC (2008) Chemical communication in the Genus Anguilla: a minireview. Behaviour, 145, 1389–1407. Huertas M, Hagey L, Hofmann AF, Cerd a J, Can ario AVM, Hubbard PC (2010) Olfactory sensitivity to bile ﬂuid and bile salts in the European eel (Anguilla anguilla), goldﬁsh (Carassius auratus) and Mozambique tilapia (Oreochromis mossambicus) suggests a ‘broad range’ sensitivity not conﬁned to those produced by conspeciﬁcs alone. Journal of Experimental Biology, 213, 308–317. Huque T, Bruch RC (1986) Odorant and guanine nucleotidestimulated phosphoinositide turnover in olfactory cilia. Biochemical Biophysical Research Communications, 137, 36–42. Hussain A, Saraiva LR, Korsching SI (2009) Positive Darwinian selection and the birth of an olfactory receptor clade in teleosts. Proceedings of the National Academy of Sciences, USA, 106, 4313–4318. Hussain A, Saraiva LR, Ferrero DM et al. (2013) High-afﬁnity olfactory receptor for the death-associated odor cadaverine. Proceedings of the National Academy of Sciences, USA, 110, 19579–19584. Johnstone KA, Ciborowski KL, Lubieniecki KP, Davidson WS (2009) Genomic organization and evolution of the vomeronasal type 2 receptor-like (OlfC) gene clusters in Atlantic

Acknowledgements
This work was supported by the Foundation for Science and Technology of Portugal (FCT) through project PTDC/MAR/ 113608/2009 and fellowships to AMC (SFRH/BPD/85408/ 2012) to MH (SFRH/BPD/26339/2005).

References
Alioto TS, Ngai J (2005) The odorant receptor repertoire of teleost ﬁsh. BMC Genomics, 6, 173. Alioto TS, Ngai J (2006) The repertoire of olfactory C family G protein-coupled receptors in zebraﬁsh: candidate chemosensory receptors for amino acids. BMC Genomics, 7, 309. Altschul SF, Gish W, Miller W, Myers EW, Lipman DJ (1990) Basic local alignment search tool. Journal of Molecular Biology, 215, 403–410. Arai T, Otake T, Tsukamoto K (2000) Timing of metamorphosis and larval segregation of the Atlantic eels Anguilla rostrata and A.anguilla, as revealed by otolith microstructure and microchemistry. Marine Biology, 137, 39–45. Bakalyar HA, Reed RR (1990) Identiﬁcation of a specialized adenylyl cyclase that may mediate odorant detection. Science, 250, 1403–1406. Boetzer M, Henkel CV, Jansen HJ, Butler D, Pirovano W (2011) Scaffolding pre-assembled contigs using SSPACE. Bioinformatics, 27, 578–579. Buck L, Axel R (1991) A novel multigene family may encode odorant receptors: a molecular basis for odor recognition. Cell, 65, 175–187. pez JA, Lavou Chen JN, Lo e S, Miya M, Chen WJ (2014) Phylogeny of the Elopomorpha (Teleostei): evidence from six nuclear and mitochondrial markers. Molecular Phylogenetics and Evolution, 70, 152–161. Coppola DM, Waggener CT (2012) The effects of unilateral naris occlusion on gene expression proﬁles in mouse olfactory mucosa. Journal of Molecular Neuroscience, 47, 604–618. Dhallan RS, Yau KW, Schrader KA, Reed RR (1990) Primary structure and functional expression of a cyclic nucleotideactivated channel from olfactory neurons. Nature, 347, 184–187. Dulac C, Axel R (1995) A novel family of genes encoding putative pheromone receptors in mammals. Cell, 83, 195–206. Ferreira T, Wilson SR, Choi YG et al. (2014) Silencing of odorant receptor genes by G protein bc signaling ensures the expression of one odorant receptor per olfactory sensory neuron. Neuron, 81, 847–859. Fu L, Niu B, Zhu Z, Wu S, Li W (2012) CD-HIT: accelerated for clustering the next-generation sequencing data. Bioinformatics, 28, 3150–3152.

© 2015 John Wiley & Sons Ltd

E E L O L F A C T O R Y R E C E P T O R E X P R E S S I O N 833
salmon, Salmo salar. Molecular Biology and Evolution, 26, 1117– 1125. Johnstone KA, Lubieniecki KP, Koop BF et al. (2011) Expression of olfactory receptors in different life stages and life histories of wild Atlantic salmon (Salmo salar). Molecular Ecology, 20, 4059–4069. Kastenhuber E, Gesemann M, Mickoleit M, Neuhauss SCF (2013) Phylogenetic analysis and expression of zebraﬁsh transient receptor potential melastatin family genes. Developmental Dynamics, 242, 1236–1249. Khan M, Vaes E, Mombaerts P (2013) Temporal patterns of odorant receptor gene expression in adult and aged mice. Molecular and Cellular Neuroscience, 57, 120–129. Langmead B, Trapnell C, Pop M, Salzberg SL (2009) Ultrafast and memory-efﬁcient alignment of short DNA sequences to the human genome. Genome Biology, 10, R25. Lecomte-Finiger R (1994) The early life of the European eel. Nature, 370, 424–424. Leng N, Dawson JA, Thomson JA et al. (2013) EBSeq: an empirical Bayes hierarchical model for inference in RNA-seq experiments. Bioinformatics, 29, 1035–1043. Li B, Dewey CN (2011) RSEM: accurate transcript quantiﬁcation from RNA-Seq data with or without a reference genome. BMC Bioinformatics, 12, 323. Li W, Godzik A (2006) Cd-hit: a fast program for clustering and comparing large sets of protein or nucleotide sequences. Bioinformatics, 22, 1658–1659. Liberles SD, Buck LB (2006) A second class of chemosensory receptors in the olfactory epithelium. Nature, 442, 645–650. Liberles SD, Horowitz LF, Kuang D et al. (2009) Formyl peptide receptors are candidate chemosensory receptors in the vomeronasal organ. Proceedings of the National Academy of Sciences, USA, 106, 9842–9847. Liman ER (2003) Regulation by voltage and adenine nucleotides of a Ca2+-activated cation channel from hamster vomeronasal sensory neurons. Journal of Physiology, 548, 777– 787. Lin W, Margolskee R, Donnert G, Hell SW, Restrepo D (2007) Olfactory neurons expressing transient receptor potential channel M5 (TRPM5) are involved in sensing semiochemicals. Proceedings of the National Academy of Sciences, USA, 104, 2471–2476. Lo YH, Bellis SL, Cheng L-J, Pang J, Bradley TM, Rhoads DE (1994) Signal transduction for taurocholic acid in the olfactory system of Atlantic salmon. Chemical Senses, 19, 371–380. pez F, Delgado R, Lo pez R, Bacigalupo J, Restrepo D (2014) Lo Transduction for pheromones in the main olfactory epithelium is mediated by the Ca2+ -activated channel TRPM5. Journal of Neuroscience, 34, 3268–3278. Martin M (2011) Cutadapt removes adapter sequences from high-throughput sequencing reads. EMBnet. Journal, 17, 10– 12. Martin JA, Wang Z (2011) Next-generation transcriptome assembly. Nature Reviews Genetics, 12, 671–682. Matsunami H, Buck LB (1997) A multigene family encoding a diverse array of putative pheromone receptors in mammals. Cell, 90, 775–784. Montani G, Tonelli S, Sanghez V et al. (2013) Aggressive behaviour and physiological responses to pheromones are strongly impaired in mice deﬁcient for the olfactory G-protein -subunit G8. Journal of Physiology, 591, 3949–3962. Nakamura T, Gold GH (1987) A cyclic nucleotide-gated conductance in olfactory receptor cilia. Nature, 325, 442–444. Near TJ, Eytan RI, Dornburg A et al. (2012) Resolution of rayﬁnned ﬁsh phylogeny and timing of diversiﬁcation. Proceedings of the National Academy of Sciences, USA, 109, 13698–13703. Niimura Y (2009) On the origin and evolution of vertebrate olfactory receptor genes: comparative genome analysis among 23 chordate species. Genome Biology and Evolution, 1, 34–44. Nikaido M, Suzuki H, Toyoda A et al. (2013) Lineage-speciﬁc expansion of vomeronasal type 2 receptor-like (OlfC) genes in cichlids may contribute to diversiﬁcation of amino acid detection systems. Genome Biology and Evolution, 5, 711–722. Nilius B, Owsianik G (2011) The transient receptor potential family of ion channels. Genome Biology, 12, 218. Pace U, Hanski E, Salomon Y, Lancet D (1985) Odorant-sensitive adenylate cyclase may mediate olfactory reception. Nature, 316, 255–258. Pankhurst NW, Lythgoe JN (1983) Changes in vision and olfaction during sexual maturation in the European eel Anguilla anguilla (L.). Journal of Fish Biology, 23, 229–240. Poole WR, Reynolds JD (1996) Growth rate and age at migration of Anguilla anguilla. Journal of Fish Biology, 48, 633–642. Pruitt KD, Tatusova T, Klimke W, Maglott DR (2009) NCBI reference sequences: current status, policy and new initiatives. Nucleic Acids Research, 37, D32–D36. Quignon P, Giraud M, Rimbault M et al. (2005) The dog and rat olfactory receptor repertoires. Genome Biology, 6, R83. Rivi ere S, Challet L, Fluegge D, Spehr M, Rodriguez I (2009) Formyl peptide receptor-like proteins are a novel family of vomeronasal chemosensors. Nature, 459, 574–577. Robertson G, Schein J, Chiu R et al. (2010) De novo assembly and analysis of RNA-seq data. Nature Methods, 7, 909–912. € nnenburger K, Breer H, Boekhoff I (2002) Selective G protein Ru beta gamma-subunit compositions mediate phospholipase C activation in the vomeronasal organ. European Journal of Cell Biology, 81, 539–547. Ryba NJP, Tirindelli R (1997) A new multigene family of putative pheromone receptors. Neuron, 19, 371–379. Sammeta N, Yu TT, Bose SC, McClintock TS (2007) Mouse olfactory sensory neurons express 10,000 genes. Journal of Comparative Neurology, 502, 1138–1156. Saraiva LR, Korsching SI (2007) A novel olfactory receptor gene family in teleost ﬁsh. Genome Research, 17, 1448–1457. Sathyanesan A, Feijoo AA, Mehta ST, Nimarko AF, Lin W (2013) Expression proﬁle of G-protein bc subunit gene transcripts in the mouse olfactory sensory epithelia. Frontiers in Cellular Neuroscience, 7, 84. €th HB, Nordstro €m KJV, Fredriksson R (2007) Mining the Schio gene repertoire and ESTs for G protein-coupled receptors with evolutionary perspective. Acta Physiologica, 190, 21–31. Schmidt J (1923) Breeding places and migrations of the eel. Nature, 111, 51–54. Shi P, Zhang JZ (2007) Comparative genomic analysis identiﬁes an evolutionary shift of vomeronasal receptor gene repertoires in the vertebrate transition from water to land. Genome Research, 17, 166–174. Shiao MS, Chang AYF, Liao BY et al. (2012) Transcriptomes of mouse olfactory epithelium reveal sexual differences in odorant detection. Genome Biology and Evolution, 4, 703–712.

© 2015 John Wiley & Sons Ltd

834 A . M . C H U R C H E R E T A L .
Sorensen PW (1986) Origins of the freshwater attractant(s) of migrating elvers of the American eel, Anguilla rostrata. Environmental Biology of Fishes, 17, 185–200. Sorensen PW, Pankhurst NW (1988) Histological changes in the gonad, skin, intestine and olfactory epithelium of artiﬁcially-matured male American eels, Anguilla rostrata (LeSueur). Journal of Fish Biology, 32, 297–307. Sorensen PW, Sato K (2005) Second messenger systems mediating sex pheromone and amino acid sensitivity in goldﬁsh olfactory receptor neurons. Chemical Senses, 30, i315–i316. Speca DJ, Lin DM, Sorensen PW, Isacoff EY, Ngai J, Dittman AH (1999) Functional identiﬁcation of a goldﬁsh odorant receptor. Neuron, 23, 487–498. Surget-Groba Y, Montoya-Burgos JI (2010) Optimization of de novo transcriptome assembly from next-generation sequencing data. Genome Research, 20, 1432–1440. Tesch FW (1980) Occurrence of eel Anguilla anguilla larvae west of the European continental shelf, 1971-1977. Environmental Biology of Fishes, 5, 185–190. Tessarolo JA, Tabesh MJ, Nesbitt M, Davidson WS (2014) Genomic organization and evolution of the trace amine-associated receptor (TAAR) repertoire in Atlantic salmon (Salmo salar). G3: Genes Genomes. Genetics, 4, 1135–1141. Tirindelli R, Ryba NJ (1996) The G-protein gamma-subunit G gamma 8 is expressed in the developing axons of olfactory and vomeronasal neurons. European Journal of Neuroscience, 8, 2388–2398. Tirindelli R, Dibattista M, Pifferi S, Menini A (2009) From pheromones to behavior. Physiological Reviews, 89, 921–956. Tosi L, Sola C (1993) Role of geosmin, a typical inland water odour, in guiding glass eel Anguilla anguilla (L.) migration. Ethology, 95, 177–185. Von Niederh€ ausern V, Kastenhuber E, St€ auble A, Gesemann M, Neuhauss SCF (2013) Phylogeny and expression of canonical transient receptor potential (TRPC) genes in developing zebraﬁsh. Developmental Dynamics, 242, 1427–1441. Xu H, Leinwand SG, Dell AL, Fried-Cassorla E, Raper JA (2010) The calmodulin-stimulated adenylate cyclase ADCY8 sets the sensitivity of zebraﬁsh retinal axons to midline repellents and is required for normal midline crossing. Journal of Neuroscience, 30, 7423–7433. Young JM, Massa HF, Hsu L, Trask BJ (2010) Extreme variability among mammalian V1R gene families. Genome Research, 20, 10–18. Zhang X, Firestein S (2002) The olfactory receptor gene superfamily of the mouse. Nature Neuroscience, 5, 124–133. Zhang XM, Rogers M, Tian HK et al. (2004) High-throughput microarray detection of olfactory receptor gene expression in the mouse. Proceedings of the National Academy of Sciences, USA, 101, 14168–14173.

M.H., P.C.H. and A.V.M.C. conceived the idea. A.M.C. and M.H. were responsible for the design and implementation of the study; the molecular and bioinformatics work was carried out by A.M.C. and M.H. was responsible for maintaining and injecting the animals. J.P.M. contributed to the data analysis and A.M.C. wrote the manuscript with contributions from M.H., P.C.H., J.P.M. and A.V.M.C.

Data accessibility
The sequence read data and sample information from this study can be accessed through the following BioProject Accession no.: SRP046154. The transcriptome assembly, transcriptome annotation and the RSEM-generated expression estimates for each assembly contig can be accessed through the Dryad doi: 10.5061/ dryad.qp578.

Supporting information
Additional supporting information may be found in the online version of this article. Appendix S1 Detailed methods for the transcriptome assembly process. Table S1 List of differentially expressed transcripts in the olfactory epithelium of freshwater (FW), seawater (SW) and sexually mature (SM) male eels.

© 2015 John Wiley & Sons Ltd

