Molecular Ecology (2015) 24, 5446–5459

doi: 10.1111/mec.13397

Unique evolutionary trajectories in repeated adaptation to hydrogen sulphide-toxic habitats of a neotropical ﬁsh (Poecilia mexicana)
MARKUS PFENNINGER,* SIMIT PATEL,* LENIN ARIAS-RODRIGUEZ,† BARBARA FELDMEYER,* € D I G E R R I E S C H ‡ and M A R T I N P L A T H § RU *Molecular Ecology Group, Senckenberg Biodiversity and Climate Research Centre (BiK-F), Senckenberganlage 25, D-60325 Frankfurt am Main, Hessen, Germany, †Divisi on Acad emica de Ciencias Biol ogicas, Universidad Ju arez Aut onoma de Tabasco (UJAT), Villahermosa, C.P. 86150 Tabasco, M exico, ‡School of Biological Sciences, Centre for Ecology, Evolution and Behaviour, Royal Holloway University of London, Egham Hill, Egham, Surrey TW20 0EX, UK, §College of Animal Science and Technology, Northwest A&F University, Xinong Road 22, 712100 Yangling, China

Abstract
Replicated ecological gradients are prime systems to study processes of molecular evolution underlying ecological divergence. Here, we investigated the repeated adaptation of the neotropical ﬁsh Poecilia mexicana to habitats containing toxic hydrogen sulphide (H2S) and compared two population pairs of sulphide-adapted and ancestral ﬁsh by sequencing population pools of >200 individuals (Pool-Seq). We inferred the evolutionary processes shaping divergence and tested the hypothesis of increase of parallelism from SNPs to molecular pathways. Coalescence analyses showed that the divergence occurred in the face of substantial bidirectional gene ﬂow. Population divergence involved many short, widely dispersed regions across the genome. Analyses of allele frequency spectra suggest that differentiation at most loci was driven by divergent selection, followed by a selection-mediated reduction of gene ﬂow. Reconstructing allelic state changes suggested that selection acted mainly upon de novo mutations in the sulphide-adapted populations. Using a corrected Jaccard index to quantify parallel evolution, we found a negligible proportion of statistically signiﬁcant parallel evolution of Jcorr = 0.0032 at the level of SNPs, divergent genome regions (Jcorr = 0.0061) and genes therein (Jcorr = 0.0091). At the level of metabolic pathways, the overlap was Jcorr = 0.2545, indicating increasing parallelism with increasing level of biological integration. The majority of pathways contained positively selected genes in both sulphide populations. Hence, adaptation to sulphidic habitats necessitated adjustments throughout the genome. The largely unique evolutionary trajectories may be explained by a high proportion of de novo mutations driving the divergence. Our ﬁndings favour Gould’s view that evolution is often the unrepeatable result of stochastic events with highly contingent effects.
Keywords: adaptation, ecological genetics, evolutionary theory, ﬁsh, molecular evolution, parallel evolution Received 18 August 2015; revision received 5 September 2015; accepted 22 September 2015

Introduction
The occurrence of similar phenotypes arising through parallel and convergent evolution across taxonomic
Correspondence: Markus Pfenninger, Fax: +49 69 7542 1826; E-mail: pfenninger@bio.uni-frankfurt.de

levels has fuelled engaged debates regarding the degree to which evolution is predictable (Gould 1989; Dawkins 1996; Mayr 1997; Conway Morris 2010). A prerequisite to predict the repeated evolution of a particular phenotype is to not only identify apparently similar phenotypes and to understand the ecological selection factors driving the observed convergence, but to
© 2015 John Wiley & Sons Ltd

U N I Q U E E V O L U T I O N A R Y T R A J E C T O R I E S I N H 2 S A D A P T A T I O N 5447 identify shared and unique mechanisms underlying it. This requires an in-depth knowledge of their genetic basis. A recent upsurge of interest thus centres on the question of whether or not repeated instances of phenotypic evolution or adaptations to the same environment share the same genetic basis (Arendt & Reznick 2007; Stern & Orgogozo 2009; Elmer & Meyer 2011; Jones et al. 2012; Soria-Carrasco et al. 2014). To a certain extent, this seems to be the case, even though most studies pursuing this question employed a candidate gene approach (reviewed, e.g. in Stern 2013; Gompel & Prud’homme 2009). Moreover, the question of evolutionary repeatability or predictability was often reduced to the contrast between phenotypic (often morphological) trait convergence vs. variation at the genetic level (e.g. Colombo et al. 2013). This seems, however, an oversimpliﬁcation of a much more complex and stratiﬁed reality. A phenotypic trait can be everything from the amino acid sequence of a protein to the behaviour or shape of an organism, while the hierarchy of genetic variability ranges from single nucleotide polymorphisms (SNPs) to genome duplications (Maeso et al. 2012). Hence, questions about the degree of evolutionary parallelism depend on the scale of biological organization under consideration, and the degree of parallelism is predicted to increase from the nucleotide level to features of whole organisms (Lobkovsky & Koonin 2012). Lately, the research focus has thus shifted towards quantifying the extent of molecular convergence (Conte et al. 2012; Martin & Orgogozo 2013) and the circumstances under which they develop (Bailey et al. 2015). A comprehensive review estimated the proportion of the same genes being involved in parallel phenotypic evolution to be 0.32–0.55 (Conte et al. 2012). Other compilations report a somewhat lower but still substantial proportion of up to 0.20 at the gene level, while typically being lower at the nucleotide level (Kassen 2014). Several studies have addressed the circumstances favouring parallel molecular evolution from a population genetic perspective. Orr (2005) predicted that, if beneﬁcial mutations were rare and selection reasonably weak, the probability of parallel molecular evolution would depend only on the number of different possible beneﬁcial mutations and should thus be fairly large. While this implies relatively low population sizes, Szendro et al. (2013) could demonstrate that the predictability of evolution depends nonmonotonically on population size, with uncertainty increasing again if population size exceeds a certain optimum value, depending on the different supply rate of single and double mutations. Furthermore, Martin & Orgogozo (2013) distinguished population genetic scenarios under which a given parallel phenotype arose independently
© 2015 John Wiley & Sons Ltd

from de novo mutations or from selection on existing genetic variation. The latter can occur if cryptic standing genetic variation in the ancestral population exists (e.g. low frequencies of recessive alleles), or if an allele arose only once and was then laterally transferred by gene ﬂow or hybridization (Martin & Orgogozo 2013). Several populations in the P. mexicana species complex inhabit sulphidic springs, in which they cope with environmental H2S concentrations averaging up to 190 lM (Palacios et al. 2013; Riesch et al. 2015). In the two sulphide populations investigated here (one each from two different drainages: the Tacotalpa drainage, henceforth Tac, and the Puyacatengo drainage, henceforth Puy), the closest related populations occur in immediate proximity in nonsulphidic waters (Pfenninger et al. 2014). Reciprocal translocation experiments demonstrated that H2S tolerance is due to evolutionary adaptation and not an inherent, inducible feature of the species: the sulphidic habitat is always lethal for individuals from nonsulphidic populations, but also transferring individuals from sulphide to nonsulphidic habitats increases their mortality, especially in the Tac sulphide population (Tobler et al. 2008; Plath et al. 2010b). Sulphide populations display an array of parallel, heritable phenotypic traits distinguishing them from the ancestral nonsulphidic form: beside the mandatory capacity to cope with strongly increased H2S concentrations (Plath et al. 2010b), sulphide populations have, for example, evolved similar body shapes, with enlarged heads facilitating more efﬁcient oxygen uptake under sulphidic, hypoxic conditions (Tobler et al. 2008) and divergent life histories, with a shift towards larger, but fewer offspring to increase offspring survival (Riesch et al. 2014). Pfenninger et al. (2014) recently demonstrated that decreased H2S susceptibility of the mitochondrially encoded cytochrome c oxidase (COX) – a prime target of H2S toxicity – evolved in parallel in two sulphide lineages (the phylogenetically older, sulphide-endemic P. sulphuraria and the Puy sulphide population of P. mexicana), as evidenced by shared amino acid substitutions in the COX1 and COX3 subunits. One of the shared substitutions likely triggers conformational changes in COX1, blocking the access of H2S. In the Tac sulphide population, however, we detected no decreased H2S susceptibility of the COX, suggesting that H2S resistance is achieved through another mechanism. This alludes to some degree of unique molecular evolutionary trajectories involving nuclear loci. Our present study was designed to provide quantitative estimates for the degree of parallelism in the two P. mexicana population pairs at different levels of biological organization using a population genomic

5448 M . P F E N N I N G E R E T A L . approach. We speciﬁcally tested the prediction that the degree of parallelism increases with increasing level of integration. We were also interested in the evolutionary processes driving the divergence; in particular, the question of whether adaptation to sulphidic habitats builds on standing genetic variation or de novo mutations. We show that the divergent sulphide populations followed largely unique evolutionary trajectories. Puy-C and Puy-S samples were submitted to BGI Tech Solutions (Hong Kong, China) for library construction and sequencing, producing 90-bp paired-end reads from approximately 500-bp insert libraries. Please note that even though most comparisons were made within drainages, the use of two different sequencing platforms may have inﬂuenced the results.

Material and methods Sampling
We collected adult ﬁsh in sulphidic (S) and nonsulphidic sites (C) in the Tacotalpa (Tac) and Puyacatengo (Puy; Fig. S1, Supporting information) drainages using seines and stored ﬁn clips for molecular genetic analyses in 70% ethanol. Genomic DNA extractions were performed using a Qiagenâ DNeasyâ Blood & Tissue kit (Hilden, Germany) following the manufacturer’s instructions.

Quality control of raw sequence data and alignment to reference genome
A number of stringent quality control criteria were implemented, as recommended for POOL-SEQ data (Schlotterer et al. 2014). FASTQC version 0.11.2 (available at http://www.bioinformatics.babraham.ac.uk/projects/ fastqc/) was used to inspect the sequencing quality of the raw reads. Adapter clipping and end-quality trimming were performed with TRIMMOMATIC (Bolger et al. 2014) using the SLIDINGWINDOW method. Window size was 4 bp and the Phred quality (Q) threshold was 25. Single-end reads whose mate did not survive quality trimming were discarded. Only paired reads longer than 80 bp were retained. These reads are available as FASTQ ﬁles at the Sequencing Read Archive (SRA) of the European Nucleotide Archive (ENA) hosted by EMBL-EBI under Accession no. PRJEB8912 (http://www.ebi.ac.uk/ ena/data/view/PRJEB8912). As an additional quality control step, surviving reads containing at least one ‘N’ base call and/or at least one base call with Q < 20 were discarded. Again, single reads whose mate did not survive this additional quality ﬁltering step were discarded. We aligned the reads to the Poecilia formosa (version 5.1.2) reference genome downloaded from REFSEQ at ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000485575.1 _Poecilia_formosa-5.1.2 on 14 January 2015. Poecilia formosa is a hybrid species that formed between Poecilia latipina and Poecilia mexicana ca. 280 000 years ago (Schartl et al. 1995; Lampert & Schartl 2008). Poecilia mexicana is the maternal parental species of P. formosa, so a large degree of similarity between their respective genomes can reasonably be expected. First, we performed a separate mapping for each population pool. The reads were aligned to the reference genome with BWA version 0.7.10-r789 using the BWA ALN/SAMPE workﬂow (Li & Durbin 2009). To improve mapping accuracy without sacriﬁcing efﬁciency, the seed length (Àl) was decreased to 20 bp and the –e and –d options were both set to 12 to allow for larger gap lengths. The coverage for the Puy-C alignment was higher than for the other alignments (519 on average, compared to 29–349 for the others; Table S3, Supporting information), which may cause bias in downstream analyses. To reduce the Puy-C coverage, the BAM ﬁle
© 2015 John Wiley & Sons Ltd

Next-generation sequencing
To obtain population genomic data, we applied the €tterer 2010), which Pool-Seq approach (Futschik & Schlo is based on pooling the DNA of a large number of individuals from the same population and then sequencing what can be paraphrased as a ‘population variability genome’. Because the information on variable SNP sites in the population is maintained, it facilitates the comparison of a large number of speciﬁc sites among populations at high coverage. Provided that the DNA pools involve many more individuals (i.e. haploid chromosomes) than the expected average sequencing coverage, it is highly unlikely that the same chromosome is sequenced twice. This approach thus produces unbiased estimates of population allele frequencies even when taking sequencing errors and potential unequal contributions of individual DNAs into account (Zhu et al. 2012). We ensured that each individual contributed an approximately equal amount of DNA to the pool. Final pool sizes were n = 109, 175, 103 and 200 individuals for Tac-C, Tac-S, Puy-C and Puy-S, respectively, corresponding to twice the number of chromosomes screened in diploid individuals. We submitted each pool for whole-genome shotgun sequencing on an Illumina HiSeq2000 machine. Each pool was run on a full, separate lane of a ﬂow cell. Library construction and sequencing of the Tac-C and Tac-S pools were performed by Euroﬁns Genomics (Ebersberg, Germany), producing 100-bp paired-end reads from approximately 250-bp insert libraries. The

U N I Q U E E V O L U T I O N A R Y T R A J E C T O R I E S I N H 2 S A D A P T A T I O N 5449 was subsampled to 309 using SAMtools version 1.1 (Li et al. 2009). PCR and optical duplicates were removed with the MARKDUPLICATES script from PICARD version 1.123 (http://broadinstitute.github.io/picard/). Finally, alignments with mapping quality <20, improperly paired reads, unmapped reads and singletons were all removed using SAMtools. used the parameter estimates from the gene ﬂow and effective population size analysis to simulate the neutral expected FST-distribution of 5000 1-kb windows with a coalescence approach (Laval & Excofﬁer 2004). Different window sizes (10 kb and 100 kb), a higher quality threshold (30) and subsampling the alignments to uniform coverage (209) had no quantitative or qualitative effect on the results (data not shown). We used 10 000 randomly chosen intergenic 1-kb windows among all four populations to calculate a neighbourjoining tree based on the average FST-values in MEGA 6 (Tamura et al. 2013). Support values for nodes were generated from subsampling 100 times 1000 windows. Adjacent highly divergent 1-kb windows were joined to larger divergence regions. Starting from the ﬁrst outlier window encountered along a scaffold, adjacent windows were joined to an outlier region in both directions until the mean FST of the next window dropped below the 5% cut-off value. Then the next, not yet joined outlier window was searched and the process repeated. The algorithm was implemented in a custom script. Genes whose extent (including 30 , 50 untranslated regions, exons and introns) overlapped with such a divergent region and contained at least one outlier SNP were considered to be have potentially been under divergent selection (‘outlier genes’).

Divergence across the genome
We estimated pairwise FST-values for individual SNPs between populations from sulphidic and nonsulphidic waters in each river drainage using PoPoolation2 (Koﬂer et al. 2011b). Prior to data analysis, the population alignments were merged into a single ﬁle. Alignments are less reliable around indel regions (Schlotterer et al. 2014), so to avoid SNP calling at these sites, indel regions and their ﬂanking upstream and downstream 5 bp were ﬁltered from the combined ﬁle. To reduce the impact of sequencing errors when assessing genomic variation, the minimum allele count threshold was set to four over all populations and the Q-threshold was 20. Only sites with a minimum coverage of 209 were included in analysis. Highly covered sites are likely to be associated with copy number variants (Schlotterer et al. 2014), so the sites falling into the highest 2% of the maximum coverage were excluded. This corresponded to maximum coverage thresholds of 55, 49, 50 and 56 for Tac-C, Tac-S, Puy-C and Puy-S, respectively. To identify highly divergent SNPs presumably driven by positive selection, we preferred an empirical over a model based FST-outlier approach (Beaumont 2005; Kolaczkowski et al. 2011). SNPs falling into the upper 1% tail of the FST-distribution were considered outliers. To further corroborate the allele frequency associations of outliers with habitat type, the allele counts were used to perform two-sided Fisher’s exact tests in PoPoolation2. To correct for false discoveries due to multiple testing, false discovery rate (FDR) corrected P-values (q-values) were calculated using the Benjamini & Hochberg (1995) method, implemented in R (Team 2014). Outlier SNPs that remained signiﬁcant after FDR correction (q < 0.01) were considered as highly divergent. To investigate the size of the genomic regions with elevated FST, we took a sliding window approach, estimating FST for nonoverlapping 1-kb windows, where at least 50% of sites in each window had to meet the SNP criteria concerning quality and coverage. Estimates of population pairwise FST in each drainage were obtained from 100 times resampling of 5000 1-kb intergenic regions for the population pairs in the Tac and Puy drainage. As before, 1-kb windows that fell into the top 1% of the empirical distribution were considered as highly divergent. To corroborate this cut-off value, we
© 2015 John Wiley & Sons Ltd

Functional gene annotation
The complete set of putative P. formosa protein sequences was retrieved from NCBI (ﬁlename: GCF_ 000485575.1_Poecilia_formosa-5.1.2_protein.faa). Annotations for these protein sequences were obtained via BLASTX search vs. the nonredundant protein vertebrate database (version April 2015). Annotations were uploaded in BLAST2GO desktop version 3.0 to perform the functional enrichment analyses (Conesa et al. 2005). For the pathway analyses, annotations for these protein sequences were obtained via BLASTX search vs. the SWISSPROT database (version April 2015). We used the KOALABLAST 2.0 (http://www.kegg.jp/blastkoala/) and KEGG mapper (http://www.kegg.jp/kegg/mapper.html) to associate the protein sequences with KEGG pathways. We tested for signiﬁcant enrichment of outlier genes in each pathway with a two-tailed chi-square test by comparing the proportion of outlier genes in a pathway with the proportion of outlier genes in all genes and used FDR correction for multiple testing.

Coalescence analysis of gene ﬂow and effective population size
Differentiation among populations is caused by the joint action of drift, gene ﬂow and demographic

5450 M . P F E N N I N G E R E T A L . history, which can be taken into account using coalescence-based methods across multiple loci (Marko & Hart 2011). Gene ﬂow among population pairs and effective population size were estimated from 67 (Puy) and 68 (Tac) intergenic polymorphic nuclear loci, covering in total 3040 bp and 3058 bp, respectively. Relative effective population size (Ne) was estimated according to the relation h = 4Nel, assuming identical but unknown mutation rates (l) in all populations. To obtain haplotypes from individual chromosomes at these loci, the output ﬁles of PoPoolation2 were parsed for genomic regions shorter than the Illumina read length of 90 bp and containing three or more SNPs. To assure that the loci are not linked, only one such region per scaffold was retained. This information was then used to extract the individual Illumina reads covering this region from the mapping ﬁle for each population. The reads were aligned and trimmed to the informative region. The alignments were ﬁltered for a minimum coverage of 259, maximum coverage of 509 and minimum length of 20 bp in both populations of the respective pair. All previously described steps were performed with custom Python scripts. This left 844 loci in the Tac drainage and 1037 loci in Puy. Population pairwise alignments were checked by eye. As initial test runs showed that results did not change with more than 30 loci, we restricted the analysis to 67 and 68 loci, respectively, to keep computing times reasonable. Bayesian estimates of number of migrants (Nm) and h were obtained under a full migration matrix model with variable h with Migrate 3.6.5 (Beerli & Palczewski 2010) for each drainage separately. We used a uniform prior on both h (0.0–0.20) and Nm (0.0–104). A Metropolis-coupled Monte Carlo chain with static heating (temperatures 1.00, 3.00, 6.00, 107) was run for 2 9 107 generations, recording every 200th step after a burn-in period of 105 generations. Convergence was monitored with Tracer (http://beast.bio. ed.ac.uk). All effective samples sizes of the MCMC chain were larger than 104. respectively. For the 1-kb divergence windows of each population pair, we considered the following cases: (i) one value showing an excess of rare alleles indicative of a selective sweep in either the sulphide or nonsulphide population while the corresponding value in the respective other population exhibited a pattern of neutral evolution with mutation–drift equilibrium, indicating directional positive selection in the respective population, (ii) both TD-values signiﬁcantly negative, indicating background (purifying) selection, and (iii) both TD-values not signiﬁcantly different from zero, indicating a local reduction of gene ﬂow.

Origin of highly divergent SNPs
Divergence from natural selection could arise by acting upon standing genetic variation or on de novo mutations. If selection acted preferentially on one of these two classes of polymorphisms, the respective class should be enriched in highly divergent SNPs and highly divergent genomic regions relative to a random sample across the genome. We therefore randomly drew 5000 highly divergent SNPs and 5000 nondivergent SNPs across the genome. Capitalizing on our knowledge of population divergence history (the sulphide and nonsulphide populations in each drainage are more closely related to one another than either is to a population in the respective other drainage, Pfenninger et al. 2014), we reconstructed the most parsimonious ancestral allelic state(s) of these loci and classiﬁed the allelic state(s) in the extant focal populations as either ancestral polymorphism (i.e. the observed allelic state(s) were present in one or more of the other populations) or derived from a de novo mutation (i.e. an allelic state was observed either in the respective nonsulphide or sulphide population), regardless of whether the allele was the major, minor or single allelic state observed in the respective population. Please note that the inference of a de novo mutation in a population relies on its absence elsewhere; our analysis was thus constrained by the number of populations screened and the sequencing coverage. The resulting 2 9 2 table was tested for deviations from random expectations using a two-tailed chi-square test.

Molecular signatures of selection
To further assess molecular signatures of selection in divergent regions, we estimated Tajima’s D (TD) across the 1-kb nonoverlapping windows. To calculate TD, we used the Variance-sliding script in PoPoolation (Koﬂer et al. 2011a). Estimates of TD from pooled data are sensitive to variation in coverage and sequencing error (Koﬂer et al. 2011a). Thus, we subsampled the alignment to a uniform coverage of 209 using base calls with a minimum Q-value of 20 prior to analysis. Following Feulner et al. (2015), we considered negative TD-values in the 5% tail of each population,

Statistical distinction of convergence/parallelism from random effects
We calculated the Jaccard index (Jaccard 1901) J(Tac, Puy) = |Tac ∩ Puy|/|Tac ∪ Puy| as a standardized similarity measure of the divergent feature sample sets on all levels taken into account. The Jaccard index ranges from zero (no shared objects in the sets) to one (identical sets) and is thus a convenient and intuitive
© 2015 John Wiley & Sons Ltd

U N I Q U E E V O L U T I O N A R Y T R A J E C T O R I E S I N H 2 S A D A P T A T I O N 5451 way to make quantitative assessments of parallel evolution comparable among biological scales. To statistically assess to what extent the observed intersection in divergent features among both drainages would be expected by chance, we applied a randomization procedure implemented in a custom Python script. If the observed intersection was larger than expected by chance, we subtracted the mean expected value from the observed intersection and calculated a corrected Jcorr. This number was signiﬁcantly higher than expected by chance (random expectation 232, P < 0.001).

Divergent 1-kb windows
There were 414 186 informative 1-kb windows over both population pairs. The FST-density distribution of the windows was markedly different in the two population pairs (Fig. 1). While both curves were left-skewed, the density distribution curve in Puy showed a peak at FST = 0.02 and rapidly trailed off towards higher

Ethics statement
All animal handling procedures conducted for this study were approved by the Municipio de TacotalpaTabasco (DFET/23/2011), as well as the Mexican Federal Agencies SEMARNAT (SGPA/DGVS/04315/ 11) and CONAPESCA (DGOPA.09004.041111.3088). Experimentation in Germany involved only tissue samples collected in Mexico under the aforementioned permits but did not involve any manipulation or handling of living animals.

0.16

0.12

Density

0.08

Tac Puy

Results SNP variation
Next-generation sequencing of four pools resulted in 163 million (Puy-S) to 233 million (Tac-S) paired-end reads per population (Table S1, Supporting information). Of these, between 84.72% (Puy-S) and 95.12% (Tac-S) were aligned and properly paired. This resulted in mean coverage ranging from 28.989 (Tac-S) to 34.039 (Puy-S, Table S2, Supporting information). We identiﬁed 3 104 200 SNPs altogether, of which 392 013 were unique to Tac and 415 490 to the Puy population pair. A typical example of the different SNP FST-distributions along the scaffolds can be found in Fig. S2 (Supporting information). Density distribution patterns of FST-values were highly left-skewed in both population pairs. This was more pronounced in Puy, in which only very few loci had FST-values >0.75, while SNPs with high FST-values were more abundant in Tac. Consequently, the FDR-corrected 1% extreme tail cut-off was 0.879 in Tac and 0.442 in Puy, which deﬁned SNP outlier sets of 26 809 in Tac and 27 121 in Puy. All SNPs were retained in Tac after conducting FDR-corrected Fisher’s exact tests for association with habitat type, while in Puy the number was reduced to 19 063 SNPs. The number of ﬁxed SNPs among sulphide and nonsulphide populations was substantially different, with 13 in Puy vs. 8493 in Tac. We detected 403 highly divergent SNPs (in the 1% tail) at the same position in both drainages.
© 2015 John Wiley & Sons Ltd

0.04

0.00 0.0 0.0010 0.2 0.4 0.6 0.8 1.0

0.0008

Density

0.0006

0.0004

0.0002

0.0000 0.8 0.9 1.0

FST
Fig. 1 Density distribution of genomewide population differentiation (FST) in nonoverlapping 1-kb windows. The lower panel zooms in on the right tail of the distribution.

5452 M . P F E N N I N G E R E T A L . FST-values (Fig. 1), while it was relatively ﬂat in Tac, showed a peak around 0.11 and covered a wide range of high FST-values. Cut-off values for the 1% extreme outlier tail were thus dissimilar (FST = 0.748 in Tac vs. 0.437 in Puy). Estimating population differentiation from a sample of intergenic windows revealed that the Tac population pair was overall much more differentiated (mean FST Æ SD = 0.231 Æ 0.002) than Puy (0.052 Æ 0.001). Neighbour-joining analysis conﬁrmed that the sulphide populations are more closely related to their neighbouring nonsulphide population (Fig. S3, Supporting information). The divergence among the nonsulphide populations was moderate (0.109 Æ 0.087). Neutral simulations indicated that we do not expect stronger divergence by chance (Fig. S4, Supporting information). Of the 4134 and 4136 divergent 1-kb windows, respectively, 91 had the same position in the genome, which is signiﬁcantly more than expected by chance (40.8, P < 0.001). sulphur metabolism were signiﬁcantly enriched for outlier genes in the Puy population.

Gene ﬂow and effective population size
Coalescence analyses indicated that the bidirectional gene ﬂow in both drainages was substantial and of a similar magnitude among the respective sulphide and nonsulphide populations in both drainages (Table 1). There appears to be slightly more gene ﬂow out of the sulphidic habitats than vice versa; however, differences were not signiﬁcant. Gene ﬂow was found to be ongoing (Fig. S6, Supporting information). Assuming an identical mutation rate in all four populations, we found a generally lower effective population size (h) in Tac [Tac-S: 0.020 (cf. 0.016–0.025), Tac-C: 0.037 (0.036– 0.044)] than in Puy [Puy-S: 0.033 (0.027–0.038), Puy-C: 0.053 (0.046–0.05)].

Molecular signature of selection in divergent regions Genes in divergence regions and in pathways
Joining adjacent 1-kb outlier windows to larger divergence regions yielded 3797 of these regions in Tac vs. 2357 in Puy. Overall, they covered 6665 kb (0.9% of the reference genome) and 12 698 kb (1.7%), respectively. On average, the divergence regions were about three times longer in Puy (mean Æ SD = 5.4 Æ 8.5 kb) than in Tac (1.8 Æ 1.8 kb). Divergence regions on the same scaffold were on average further apart in Tac (55 kb) than in Puy (10 kb; Fig. S8, Supporting information). One hundred and forty-eight divergence regions overlapped by at least 1 kb among drainages. There was an at least partial overlap with divergence regions of 527 genes in Tac, 377 of which contained at least one outlier SNP. In Puy, these were 824 genes, of which 625 had an outlier SNP in their gene range. Seventeen genes satisfying these criteria were found in both drainages alike, while only 8.1 would have been expected by chance (P < 0.001). The lists of putative gene names for the outlier genes of each population pair can be found in Table S4 (Supporting information). GO-term annotation analysis showed that gene annotations for biological function were enriched for four terms (haemoglobin complex, oxygen transport, gas transport and oxygen binding) in the Puy population only. Genes with KEGG pathway annotation contributed to 345 different pathways. Outlier genes were found in 171 pathways in Tac and 247 in Puy. One hundred and ﬁfty-one of these pathways overlapped (Table S5, Supporting information). The random expectation was 67 overlapping pathways, and the difference to the observed value was highly signiﬁcant (P < 0.001). The pathways PPAR signalling, fatty acid degradation and Genomewide averages of Tajima’s D in 1-kb windows were close to zero and ranged from TD = À0.079 Æ 0.633 (Tac-C) to 0.019 Æ 0.617 (Puy-C), indicating that neutral evolution shaped the majority of the genome. In contrast, TD was shifted towards negative values in high divergence windows, which is in accordance with selection having been a major driver of local divergence throughout the genome (Fig. 2). A very small fraction of highly divergent 1-kb windows was consistent with background selection (1% in both drainages; Fig. 3). The divergence of an intermediate fraction (14% and 15%, respectively) showed signatures of a selective sweep (Fig. 3). The vast majority, however (84% and 85%, respectively), showed a pattern consistent with locally reduced gene ﬂow mediated by selection.

Origin of SNPs
In both drainages, the proportion of de novo mutations was signiﬁcantly higher among highly divergent SNPs

Table 1 Gene ﬂow among populations inhabiting sulphidic (S) and nonsulphidic sites (C) in both drainages (Tacotalpa, Tac and Puyacatengo, Puy) Direction S?C C?S Tac (Nm) 50 (6.5–91.5) 29.3 (0.0–71.5) Puy (Nm) 37.3 (18.3–75.0) 22.8 (6.8–30.8)

Given are the values as number of migrants (Nm) with the respective conﬁdence interval (in parentheses) as obtained from coalescence analysis. © 2015 John Wiley & Sons Ltd

U N I Q U E E V O L U T I O N A R Y T R A J E C T O R I E S I N H 2 S A D A P T A T I O N 5453
1.5 1

Tajima's D

0.5 0 –0.5 –1 –1.5 hd g hd g hd g hd g

Fig. 2 Boxplots of Tajima’s D (TD). The general decrease of mean TD in highly differentiated 1-kb windows (hd) vs. genomewide average values (g) in each population indicates the action of positive selection.

Tac-C

Tac-S

Puy-C

Puy-S
monotonically with increasing level of biological organization from Jcorr = 0.0032 for SNPs to 0.2545 for metabolic pathways (Table 3).

4000

Number of highly diverged 1 kb windows

3500 3000 2500 2000 1500 1000 500 0

Tac Puy

Discussion Ecological divergence in the face of gene ﬂow
The sulphide and nonsulphide populations were weakly but signiﬁcantly differentiated at putatively neutral loci throughout the genome in both drainages, indicating that they can be regarded as separate evolutionary units despite the absence of physical barriers of gene ﬂow. These genomewide estimates conﬁrmed a previous microsatellite analysis (Plath et al. 2013). As the inferred substantial gene ﬂow among the respective population pairs was of similar magnitude (Table 1), the difference in population structure must be due to the lower effective population sizes in Tac, implying stronger genetic drift. In situ observations indicate that sulphide-adapted and nonadapted ﬁsh are regularly found in close proximity in the mixing zones where the sulphidic streams enter the nearest nonsulphidic stream. Hybridization has been reported for a range of even more distantly related poeciliids (Culumber et al. 2012), and it is well conceivable that some degree of population interbreeding occurs in those mixing zones, facilitating gene ﬂow and introgression. Nevertheless, extensive interbreeding is hampered by at least two mechanisms: (i) natural selection against migrants, as previous studies revealed low survivorship of ﬁsh that were transferred into microcosms situated in the respective opposite habitat type (Tobler et al. 2008, 2011), and (ii) prezygotic reproductive isolation via population-assortative mate choice (Plath et al. 2010b, 2013) and possibly divergent evolution of male aggressive behaviour (Bierbach et al. 2012).

Positive selection C

Positive selection S

Background Reduced gene selection flow

Evolutionary process
Fig. 3 Number of highly divergent 1-kb windows driven by different evolutionary processes as inferred from Tajima’s D (TD).

than among other SNPs (see Table 2 for results from chi-square test). The same applies to SNPs from divergence regions. Highly differentiated de novo SNPs occurred signiﬁcantly more often in the sulphide populations (ratio S/C, Tac: 26.7, Puy: 11.1; Table 2). In highly divergent 1-kb windows, de novo mutations were signiﬁcantly enriched only in the Tac population (Table 2).

Proportion of parallel molecular changes of divergent features
On all levels of molecular organization, a signiﬁcant overlap was detected that could not be explained by chance. The vast majority (>99%) of divergent features taken into account were unique to the respective drainages (Table 3) below the level of pathways. The corrected proportion of shared features increased
© 2015 John Wiley & Sons Ltd

Divergence is driven and maintained by selection
We found regions of exceptionally high divergence to be abundant, relatively short and widely dispersed

5454 M . P F E N N I N G E R E T A L .
Table 2 Estimated proportion of de novo mutations among divergent and nondivergent SNPs and SNPs in divergence regions Tac Proportion de novo SNPs Divergent SNPs Nondivergent SNPs SNPs in divergence regions Nondivergent SNPs 0.15 0.08 0.16 0.08 Ratio S/C de novo SNPs 26.69 0.50 1.39 1.99 Puy Proportion de novo SNPs 0.16 0.04 0.16 0.04 Ratio S/C de novo SNPs 11.14 1.06 1.02 1.06

v2 P 181 <0.0001 491 <0.0001

v2 P 1053 <0.0001 292 <0.0001

v2 P 1665 <0.0001 854 <0.0001

v2 P 500 <0.0001 0.106 0.37

Estimates were derived from randomly sampling 5000 SNPs per category. Differences were assessed using chi-square tests.

Table 3 Parallelism/convergence at different levels of biological organization Shared among populations 403 91 17 151 Mean expected value 232 40.8 8.07 67.01

Complete data set 1% outlier SNPs 1% outlier 1-kb windows Genes on divergence regions with outlier SNPs KEGG pathways with outlier genes 2 296 697† 414 186‡ 28 756§ 345¶

Tac 26 809 4134 377 166

Puy 19 063 4136 625 248

Observed P-value <0.001 <0.001 <0.001 <0.001

J 0.0075 0.0111 0.0173 0.5655

Jcorr 0.0032 0.0061 0.0091 0.2545

Signiﬁcance and mean expected values were derived from a randomization procedure. The proportion overlap was calculated as the Jaccard index (J), and the corrected Jaccard index (Jcorr), respectively, whereby the expected mean was subtracted from the observed value. † All SNPs shared among two drainages. ‡ Number of 1-kb windows in the employed genome assembly. § Number of identiﬁed genes in the reference genome. ¶ Number of KEGG pathways for which annotated genes were present in the reference genome.

throughout the genome. In this respect, our ﬁndings resemble the pattern reported for parapatric differentiation between lake and stream habitats in three-spined sticklebacks Gasterosteus aculeatus (Feulner et al. 2015) and examples in other divergent populations/species (Renaut et al. 2013). Such a pattern is not compatible with a recently proposed divergence-hitchhiking scenario in ecological speciation (Via 2012). The relative contributions of processes inferred to have driven the divergence in the two population pairs were remarkably similar across drainages (Fig. 3). Overall lower TD-estimates in high divergence regions are compatible with natural selection driving the majority of the divergence process. However, most informative 1-kb divergence windows are currently in mutation– drift equilibrium. Given the high level of gene ﬂow, this implies that selection against introgression must maintain the divergence at these loci. The mutation–drift equilibrium inferred for most divergent regions suggests that divergent selection occurred long enough ago – probably during or shortly after the initial steps to colonize the sulphidic habitat – for the diverging

lineage to accumulate the necessary (neutral) mutations after completion of the selective sweeps. From a population genetic perspective, this scenario is well conceivable: the strong selective pressure of the sulphidic habitat confronted early invaders with a ‘do-ordie’ situation, prompting fast adaptation (Kimura 1980). Our inference of initially strong divergent selection followed by mutation–drift equilibrium is also in line with a signiﬁcant enrichment of apparent de novo SNPs in divergence regions (Table 2). A general problem regarding the identiﬁcation of de novo mutations in a given population is that it relies on proving their absence elsewhere. Given the limited sequencing depth of our approach, it is possible that mutations identiﬁed as de novo are actually segregating in the adjacent populations at very low frequencies. On the other hand, even genuine de novo mutations may leak into adjacent populations if not strongly selected against, given the strong gene ﬂow in this system. As divergent regions are shielded from gene ﬂow from the respective other habitat type, they should accumulate de novo mutations in both lineages alike. The observation of a strong bias
© 2015 John Wiley & Sons Ltd

U N I Q U E E V O L U T I O N A R Y T R A J E C T O R I E S I N H 2 S A D A P T A T I O N 5455 towards the sulphide population at least in Tac indicates that these de novo mutations were subject to selection to be retained in the extreme (sulphidic) habitat type. Circumstantial evidence for a crucial role of de novo variation in the divergence processes comes from the fact that colonization of sulphidic habitats occurred only a few times despite several dozen opportunities in sulphidic spring complexes in Southern Mexico, probably because a key adaptation allowing initial colonization did not arise. We would expect this adaptation to have occurred more often if selection would be acting on standing variation, as has been the case in the repeated adaptation to freshwater habitats from marine ancestors in sticklebacks (Colosimo et al. 2005; Jones et al. 2012). We found little indication for background selection in our data. The majority of loci currently under positive selection were found in the nonsulphide populations, and not (as perhaps intuitively expected) in the sulphide populations. This could be due to their relatively larger effective population size (Table 1) and/ or weaker selection in nonsulphide populations, both of which increase the time to ﬁxation (Charlesworth 2009). A not mutually exclusive explanation could be stronger ﬂuctuating selection in the nonsulphide populations, for example by parasites (but see below). Apparent divergence may also stem from relaxation of selective pressures (Barton & Charlesworth 1984); one candidate here would be relaxed predation pressure in sulphide populations due to the absence of ﬁsh predators (Riesch et al. 2009; but see Riesch et al. 2010 for increased avian predation). A striking difference among the population pairs is the differential number of ﬁxed SNPs (8493 in Tac vs. 13 in Puy) and divergence windows (238 vs. none). Differences in gene ﬂow are unlikely to be the reason for the observed pattern (Table 1). Given that H2S represents a very strong selective agent with a selection coefﬁcient in the order of 0.8–1.0 (Plath et al. 2013), the probability of ﬁxation for advantageous alleles related to this stressor is fairly independent of population size, because the product of Ns is always much larger than one (Hurst 2009). One possibility is that the mitochondrial key adaptation in the Puy population, which lead to an H2S-insensitive COX (Pfenninger et al. 2014), does not require extensive additional nuclear adaptations. The remaining adaptation processes could then proceed under weaker selection than in Tac, which lacks the mitochondrial key adaptation. If this interpretation is correct, one would indeed expect polygenic adaptation by slight adjustment of allele frequencies to dominate in Puy (Messer & Petrov 2013). The difference may also be explained by population genetic processes in the Tac population: besides the need to detoxify H2S via a
© 2015 John Wiley & Sons Ltd

nuclear adaptation in the face of a nonexistent mitochondrial adaptation (Pfenninger et al. 2014), the smaller effective population size may lead to an increased ﬁxation probability of already selected beneﬁcial alleles beyond optimum frequency by drift. In addition, due to the higher overall differentiation, slight allele frequency adjustments in polygenic traits did not necessarily exceed threshold levels to be recognized in Tac and thus probably often remained undetected. Overall, it seems that the majority of the observed divergence is due to positive selection on de novo mutations in sulphide populations. However, given the parapatric setting and the high amount of realized gene ﬂow throughout the genome, high divergence in some functional parts of the genome is a necessary and sufﬁcient explanation for the observed phenotypic differences among sulphide and nonsulphide populations – regardless of whether positive selection or other evolutionary or random processes have actually driven the divergence.

Very few parallel changes as evidence for unique evolutionary trajectories
We found very little quantitative overlap in divergent features among population pairs at all levels of biological organization below the level of metabolic pathways (Table 3). Compared to the relatively low proportion of genes involved in divergence (<2.5% of the total number of genes in the genome in both cases), the proportion of affected biochemical pathways was extensive (49.6% and 71.6%, respectively), hinting at the enormous systemic challenge the successful colonization of each sulphidic habitat imposed. Obviously, adjustments in the majority of biological processes were necessary to increase ﬁtness in the divergent relative to the ancestral populations. However, even though a substantial proportion of pathways diverged in parallel, major qualitative differences became apparent as well: while several genes involved in development and morphogenesis appeared as highly diverged in Tac, genes involved in oxygen transport were overrepresented in Puy. One gene amongst those affected in parallel by positive selection was conspicuous, the sulphide:chinon oxidoreductase (SQR), a key enzyme in the H2S detoxiﬁcation pathway (Brito et al. 2009). A recent transcriptome study has shown that this gene is upregulated in both sulphide populations (Tobler et al. 2014). Functional and population genetic analyses will be necessary to reveal whether the signals of positive selection reﬂect this evolution of gene regulation or whether also functional changes in the protein structure occurred, possibly identifying it as the key adaptation for the colonization of the sulphidic habitat by the Tac population.

5456 M . P F E N N I N G E R E T A L . Functional analyses of this kind are currently underway but are outside the scope of this article. Despite the minimal observed degree of parallelism overall, it increased with increasing organization level (Table 3), which is congruent with our a priori predictions (Elmer & Meyer 2011) and previous studies (Tenaillon et al. 2012; Renaut et al. 2014). Yet, the overall picture was one of largely unique evolutionary trajectories despite seemingly similar ecological challenges imposed by the extreme sulphidic habitats. This ﬁnding is in contrast to recent theoretical and empirical work on the probability of parallel evolution. While the major selective pressure (H2S) is the same in both instances, selective regimes may differ in other additional (but as yet unidentiﬁed) selective pressures among the two sulphide habitats, thus leading to nonparallel adaptations (e.g. Langerhans & Riesch 2013). Experimental evolution in bacteria suggests that the probability of parallel evolution depends not the least on the selective environment, with environmental heterogeneity positively inﬂuencing the degree of parallel evolution (Lobkovsky & Koonin 2012). Different selective regimes among the drainages could stem from more variable sulphide concentrations, with higher peak concentrations in Tac-S (ranging from 23.7 Æ 18.2 to 129.2 Æ 121.4 lM H2S) where several independent sulphidic springs discharge H2S into the stream, while only one spring region in Puy-S (our ‘La Lluvia’ sampling site) results in less spatial variation (26.2 Æ 18.3 lM H2S; Tobler et al. 2011). Some sulphidic springs in Puy-C are situated in the upstream area of the main river (164.3 Æ 84.6 lM H2S), such that there is a gradient of toxicity even in the upstream region of the main stream, while sulphide oxidation downstream (at our C sampling site) leads to de facto zero toxicity (Tobler et al. 2011). Qualitative observations suggest that sulphide concentrations in Puy-S may ﬂuctuate to some degree over time. For example, during one of our annual visits in 2008, we found sulphide concentrations to be negligibly low, while the Tac system has been visited annually at least once for several years and seems to be constantly sulphidic (Plath et al. 2010a). This implies that there might be short phases during which selective regimes are even ‘reversed’ in Puy-S. In addition, the moderate differentiation among the ancestral nonsulphide populations indicated that already the ‘starting points’ for H2S adaptation were not identical, which may have affected evolutionary trajectories. Focussing more on population genetic prerequisites, Orr (2005) found that the probability of parallel molecular evolution depends largely on the number of beneﬁcial mutations available and is nearly twice as large as under neutrality. Crucial assumptions were that mutations are rare, that is Nl is much smaller than 1, and that selection is reasonably weak. Both assumptions are not met here, as estimates of h were fairly high and selection is very strong (Plath et al. 2013). If the probability of parallel evolution is indeed inversely related to mutational target size of potentially beneﬁcial mutations for adaptation to divergent environmental conditions (Gompel & Prud’homme 2009), our results suggest that there should be many independent trajectories to a sulphide-adapted phenotype. Based on empirical work with micro-organisms, it has been argued that at the beginning of the adaptation process, a population is distant from its ﬁtness optimum and thus many mutations are beneﬁcial (Schoustra et al. 2009). Later, the number of possible adaptive routes declines and thus parallel evolution should become more likely, as the population approaches the ﬁtness optimum (Bailey et al. 2015). Furthermore, parallel changes at the nucleotide level appear more probable if there is little epistasis, that is when the ﬁtness effects of individual mutations are independent of the particular order in which they appear (Lobkovsky & Koonin 2012). However, epistasis is pervasive in all genetic systems and consequently also in complex eukaryotes (Phillips 2008). Therefore, it appears more likely that early beneﬁcial mutations have a particularly large inﬂuence on the further evolutionary trajectory via pleiotropic interactions, priority effects, etc. (Lenormand et al. 2008). As shown previously (Pfenninger et al. 2014), the Puy-S population displays several adaptive amino acid changes in mitochondrial COX genes that are lacking in the Tac-S population, and that confer higher tolerance to this target of H2S toxicity. Consequently, selection pressure for nuclear loci conferring the H2S tolerance in the TacS population (e.g. via improved H2S detoxiﬁcation, see above) was much higher, increasing their chance of ﬁxation and thus steering the system on another trajectory. However, this would be true only for the loci directly involved in H2S tolerance, but not necessarily for secondary adaptations to the sulphidic habitat. We argue that this scenario may explain the low degree of parallel evolution among the drainages: the historic contingency of the de novo mutation-driven process in both drainages likely channelled the evolutionary trajectory in different directions.

Conclusions
Despite several dozen opportunities to colonize sulphidic habitats from adjacent populations, only few instances are known where this actually happened in the Poecilia mexicana complex: three H2S-adapted ecotypes in the P. mexicana limantouri/Poecilia sulphuraria system that happened long ago and the two population
© 2015 John Wiley & Sons Ltd

U N I Q U E E V O L U T I O N A R Y T R A J E C T O R I E S I N H 2 S A D A P T A T I O N 5457 pairs investigated here. While the sulphide population in Puy shares the molecular key adaptation with P. sulphuraria (Pfenninger et al. 2014), adaptation to the same extreme environment in Tac followed a largely different evolutionary trajectory. The main functional explanation for this evolution to different ﬁtness peaks in the adaptive landscape could be that ﬁtness integrates over all traits contributing to it, such that different trait combinations may lead to parallelism in function but not necessarily in traits (Kaeuffer et al. 2011). Our ﬁndings thus support Gould’s (1989) claim of the unrepeatability of evolution and underline Mayr’s (1997) insight that biology is special among natural sciences because of the dependence of evolution on contingent events.
Colombo M, Diepeveen ET, Muschick M et al. (2013) The ecological and genetic basis of convergent thick-lipped phenotypes in cichlid ﬁshes. Molecular Ecology, 22, 670–684. Colosimo PF, Hosemann KE, Balabdahra S et al. (2005) Widespread parallel evolution in sticklebacks by repeated ﬁxation of ectodysplasin alleles. Science, 307, 1928–1933. €tz S, Garc mez JM et al. (2005) Blast2GO: a Conesa A, Go ıa-Go universal tool for annotation, visualization and analysis in functional genomics research. Bioinformatics, 21, 3674–3676. Conte GL, Arnegard ME, Peichel CL, Schluter D (2012) The probability of genetic parallelism and convergence in natural populations. Proceedings of the Royal Society of London Series B: Biological Sciences, 279, 5039–5047. Conway Morris S (2010) Evolution: like any other science it is predictable. Philosophical Transactions of the Royal Society of London Series B: Biological Sciences, 365, 133–145. Culumber ZW, Shepard DB, Coleman SW, Rosenthal GG, Tobler M (2012) Physiological adaptation along environmental gradients and replicated hybrid zone structure in swordtails (Teleostei: Xiphophorus). Journal of Evolutionary Biology, 25, 1800–1814. Dawkins R (1996) Climbing Mount Improbable. W.W. Norton & Company, New York. Elmer KR, Meyer A (2011) Adaptation in the age of ecological genomics: insights from parallelism and convergence. Trends in Ecology & Evolution, 26, 298–306. Feulner PGD, Chain FJJ, Panchal M et al. (2015) Genomics of divergence along a continuum of parapatric population differentiation. PLoS Genetics, 11, e1004966. €tterer C (2010) The next generation of molecuFutschik A, Schlo lar markers from massively parallel sequencing of pooled DNA samples. Genetics, 186, 207–218. Gompel N, Prud’homme B (2009) The causes of repeated genetic evolution. Developmental Biology, 332, 36–47. Gould SJ (1989) Wonderful Life: The Burgess Shale and the Nature of History. W.W. Norton & Company, New York. Hurst LD (2009) Genetics and the understanding of selection. Nature Reviews Genetics, 10, 83–93.  Jaccard P (1901) Etude comparative de la distribution ﬂorale dans une portion des Alpes et des Jura. Bulletin de la Soci et e Vaudoise des Sciences Naturelles, 37, 547–579. Jones FC, Grabherr MG, Chan YF et al. (2012) The genomic basis of adaptive evolution in threespine sticklebacks. Nature, 484, 55–61. Kaeuffer R, Peichel CL, Bolnick DI, Hendry AP (2011) Parallel and nonparallel aspects of ecological, phenotypic and genetic divergence across replicate populations of lake and stream stickleback. Evolution, 66, 402–418. Kassen R (2014) Experimental Evolution and the Nature of Biodiversity. Roberts and Company Publishers, Colorado. Kimura M (1980) Average time until ﬁxation of a mutant allele in a ﬁnite population under continued mutation pressure: studies by analytical, numerical, and pseudo-sampling methods. Proceedings of the National Academy of Science USA, 77, 522–526. Koﬂer R, Orozco-terWengel P, De Maio N et al. (2011a) PoPoolation: a toolbox for population genetic analysis of next generation sequencing data from pooled individuals. PLoS ONE, 6, e15925. €tterer C (2011b) PoPoolation2: idenKoﬂer R, Pandey RV, Schlo tifying differentiation between populations using sequencing

Acknowledgements
We are grateful to the Mexican government for providing sampling permits and the Amazon Molly Genome Consortium for generating and sharing the genomic resource. Comments by Catherine Peichel and two anonymous reviewers from Axios Review greatly helped improving the manuscript.

References
Arendt J, Reznick D (2007) Convergence and parallelism reconsidered: what have we learned about the genetics of adaptation. Trends in Ecology & Evolution, 24, 157–166. Bailey SF, Rodriguez N, Kassen R (2015) The effect of selection environment on the probability of parallel evolution. Molecular Biology & Evolution, 32, 1436–1448. Barton NH, Charlesworth B (1984) Genetic revolutions, founder effects and speciation. Annual Review of Ecology and Systematics, 15, 133–164. Beaumont MA (2005) Adaptation and speciation: what can FST tell us? Trends in Ecology & Evolution, 20, 435–440. Beerli P, Palczewski M (2010) Uniﬁed framework to evaluate panmixia and migration direction among multiple sampling locations. Genetics, 185, 313–326. Benjamini Y, Hochberg Y (1995) Controling the false discovery rate: a practical and powerful approach to multiple testing. Journal of the Royal Statistical Society, Series B, 57, 289–300. Bierbach D, Klein M, Sassmannshausen V et al. (2012) Divergent evolution of male aggressive behaviour: another reproductive isolation barrier in extremophile poeciliid ﬁshes? International Journal of Evolutionary Biology, 2012, 148745. doi:10.1155/2012/148745. Bolger AM, Lohse M, Usadel B (2014) Trimmomatic: a ﬂexible trimmer for illumina sequence data. Bioinformatics, 30, 2114– 2120. Brito JA, Sousa FL, Stelter M et al. (2009) Structural and functional insights into sulﬁde:quinone oxidoreductase. Biochemistry, 49, 5613–5622. Charlesworth B (2009) Effective population size and patterns of molecular evolution and variation. Nature Reviews Genetics, 10, 195–205.

© 2015 John Wiley & Sons Ltd

5458 M . P F E N N I N G E R E T A L .
of pooled DNA samples (Pool-Seq). Bioinformatics, 27, 3435–3436. Kolaczkowski B, Kern AD, Holloway AK, Begun DJ (2011) Genomic differentiation between temperate and tropical Australian populations of Drosophila melanogaster. Genetics, 187, 245–260. Lampert KP, Schartl M (2008) The origin and evolution of a unisexual hybrid: Poecilia formosa. Philosophical Transactions of the Royal Society B: Biological Sciences, 363, 2901–2909. Langerhans RB, Riesch R (2013) Speciation by selection: a framework for understanding ecology’s role in speciation. Current Zoology, 59, 31–52. Laval G, Excofﬁer L (2004) SIMCOAL 2.0: a program to simulate genomic diversity over large recombining regions in a subdivided population with a complex history. Bioinformatics, 20, 2485–2487. Lenormand T, Roze D, Rousset F (2008) Stochasticity in evolution. Trends in Ecology & Evolution, 24, 157–166. Li H, Durbin R (2009) Fast and accurate short read alignment with Burrows-Wheeler Transform. Bioinformatics, 25, 1754– 1760. Li H, Handsaker B, Wysoker A et al. (2009) The Sequence alignment/map (SAM) format and SAMtools. Bioinformatics, 25, 2078–2079. Lobkovsky AE, Koonin EV (2012) Replaying the tape of life: quantiﬁcation of the predictability of evolution. Frontiers in Genetics, 3, 246. Maeso I, Scott WR, Irimia M (2012) Widespread recurrent evolution of genomic features. Genome Biology and Evolution, 4, 486–500. Marko PB, Hart MW (2011) The complex analytical landscape of gene ﬂow inference. Trends in Ecology & Evolution, 26, 448–456. Martin A, Orgogozo V (2013) The loci of repeated evolution: a catalog of genetic hotspots of phenotypic variation. Evolution, 67, 1235–1250. Mayr E (1997) This is Biology. Belknap Press of Harvard University Press, Cambridge, Massachusetts. Messer PW, Petrov DA (2013) Population genomics of rapid adaptation by soft selective sweeps. Trends in Ecology & Evolution, 28, 659–669. Orr HA (2005) The probability of parallel evolution. Evolution, 59, 216–220. Palacios M, Arias-Rodriguez L, Plath M et al. (2013) The rediscovery of a long described species reveals additional complexity in speciation patterns of poeciliid ﬁshes in sulﬁde springs. PLoS ONE, 8, e71069. Pfenninger M, Lerp H, Tobler M et al. (2014) Parallel evolution of cox-genes in H2S-tolerant ﬁsh as key adaptation to a toxic environment. Nature Communications, 5, 3873. Phillips PC (2008) Epistasis - the essential role of gene interactions in the structure and evolution of genetic systems. Nature Reviews Genetics, 9, 855–867. €der C et al. (2010a) Locally adapted Plath M, Hermann B, Schro ﬁsh populations maintain small–scale genetic differentiation despite perturbation by a catastrophic ﬂood event. BMC Evolutionary Biology, 10, 256. Plath M, Riesch R, Oranth A et al. (2010b) Complementary effect of natural and sexual selection against immigrants maintains differentiation between locally adapted ﬁsh. Naturwissenschaften, 97, 769–774. Plath M, Pfenninger M, Lerp H et al. (2013) Genetic differentiation and selection against migrants in evolutionarily replicated extreme environments. Evolution, 67, 2647–2661. Renaut S, Grassa CJ, Moyer BT et al. (2013) Genomic islands of divergence are not affected by geography of speciation in sunﬂowers. Nature Communications, 4, 1827. Renaut S, Owens GL, Rieseberg LH (2014) Shared selective pressure and local genomic landscape lead to repeatable patterns of genomic divergence in sunﬂowers. Molecular Ecology, 23, 311–324. Riesch R, Duwe V, Herrmann N et al. (2009) Variation along the shy–bold continuum in extremophile ﬁshes (Poecilia mexicana, Poecilia sulphuraria). Behavioral Ecology and Sociobiology, 63, 1515–1526. Riesch R, Oranth A, Dzienko J et al. (2010) Extreme habitats are not refuges: poeciliids suffer from increased aerial predation risk in sulphidic southern Mexican habitats. Biological Journal of the Linnean Society, 101, 417–426. Riesch R, Plath M, Schlupp I, Tobler M, Langerhans RB (2014) Colonisation of toxic environments drives predictable life– history evolution in livebearing ﬁshes (Poeciliidae). Ecology Letters, 17, 65–71. Riesch R, Tobler M, Plath M (2015) Hydrogen sulﬁde–toxic habitats. In: Extremophile Fishes—Ecology, Evolution and Physiology of Teleosts in Extreme Environments(eds Riesch R, Tobler M, Plath M), pp. 137–160. Springer, Heidelberg, New York. Schartl M, Wilde B, Schlupp I, Parzefall J (1995) Evolutionary origin of a parthenoform, the Amazon molly Poecilia formosa, on the basis of a molecular genealogy. Evolution, 49, 827–835. Schlotterer C, Tobler R, Koﬂer R, Nolte V (2014) Sequencing pools of individuals — mining genome-wide polymorphism data without big funding. Nature Reviews Genetics, 15, 749– 763. Schoustra SS, Batallion T, Gifford DR, Kassen R (2009) The properties of adaptive walks in evolving populations of fungus. PLoS Biology, 7, e1000250. Soria-Carrasco V, Gompert Z, Comeault AA et al. (2014) Stick insect genomes reveal natural selection’s role in parallel speciation. Science, 344, 738–742. Stern DL (2013) The genetic causes of convergent evolution. Nature Reviews Genetics, 14, 751–764. Stern DL, Orgogozo V (2009) Is genetic evlution predictable? Science, 323, 746–751. Szendro IG, Franke J, deVisser AGM, Krug J (2013) Predictability of evolution depends non-monotonically on population size. Proceedings of the National Academy of Sciences of the United States of America, 110, 571–576. Tamura K, Stecher G, Peterson D, Filipski A, Kumar S (2013) MEGA6: Molecular Evolutionary Genetics Analysis Version 6.0. Molecular Biology and Evolution, 30, 2725–2729. Team RC (2014) R: A Language and Environment for Statistical Computing. R Foundation for Statistical Computing, Vienna. Tenaillon O, Rodr ıguez-Verdugo A, Gaut RL et al. (2012) The molecular diversity of adaptive convergence. Science, 335, 457–461. Tobler M, DeWitt TJ, Schlupp I et al. (2008) Toxic hydrogen sulﬁde and dark caves: Phenotypic and genetic divergence across two abiotic environmental gradients in Poecilia mexicana. Evolution, 62, 2643–2659.

© 2015 John Wiley & Sons Ltd

U N I Q U E E V O L U T I O N A R Y T R A J E C T O R I E S I N H 2 S A D A P T A T I O N 5459
Tobler M, Palacios M, Chapman L et al. (2011) Evolution in extreme environments: replicated phenotypic differentiation in livebearing ﬁsh inhabiting sulﬁdic springs. Evolution, 65, 2213–2228. Tobler M, Chathurika H, Bassett B, Kelley JL, Shaw JH (2014) H2S exposure elicits differential expression of candidate genes in ﬁsh adapted to sulﬁdic and non-sulﬁdic environments. Comparative Biochemistry and Physiology Part A: Molecular & Integrative Physiology, 175, 7–14. Via S (2012) Divergence hitchhiking and the spread of genomic isolation during ecological speciation-with-gene-ﬂow. Philosophical Transactions of the Royal Society B: Biological Sciences, 367, 451–460. Zhu Y, Bergland AO, Gonz alez J, Petrov DA (2012) Empirical validation of pooled whole genome population re-sequencing in Drosophila melanogaster. PLoS ONE, 7, e41901–e41901.

Accession no. PRJEB8912. Input and result ﬁles for the PoPoolation 1 & 2 analyses of SNPs and 1-kb windows as well as input ﬁles for Migrate-N analyses are available at Dryad doi:10.5061/dryad.ts351.

Supporting information
Additional supporting information may be found in the online version of this article. Fig. S1 Map showing sampling sites. Fig. S2 Distribution of SNP FST-values along an exemplary scaffold. Fig. S3 Neighbour-joining tree of populations based on the average FST derived from 10 000 randomly chosen intergenic 1 kb windows. Fig. S4 Distribution of coalescent-simulated FST-values of 10 000 loci of 1 kb length per population pair. Fig. S5 Genomic landscape of divergence regions. Fig. S6 Skyline plots visualising changes of migration rates (Nm) through time. Table S1 Pool-sizes and read statistics.

M.Pf. and M.Pl. designed the study, L.A.R. and R.R. contributed the samples, S.P. performed the molecular work, S.P. and M.Pf. analysed the data, B.F. contributed the gene function analyses, M.Pf. drafted the manuscript, and all authors contributed to writing the manuscript.

Data accessibility
The next-generation sequence data and read alignments used in this article are available as FASTQ and BAM ﬁles at the Sequencing Read Archive (SRA) of the European Nucleotide Archive (ENA) hosted by EMBL-EBI under

Table S2 Mapping statistics. Table S3 Genomic landscape of divergence regions. Table S4 Outlier genes. Table S5
KEGG

pathways attributed to outlier genes.

© 2015 John Wiley & Sons Ltd

